@charset "utf-8";
@font-face{
	font-family:zuka;
	src:url(../font/zuka.ttf) format("truetype"),
		url(../font/zuka.woff) format("woff"),
		url(../font/zuka.eot) format("embedded-opentype");
}
	
*{margin:0; padding:0;	cursor:none;}
ul,li,ol{list-style:none;}
a{text-decoration:none; color:#000;cursor:none;}
.cf:after{
	content:'';
	display:block;
	clear:both;
}

::selection{
	background-color:hotpink;
	color:#fff;
}
	

body{
	font-family:zuka;
}

#wrap{
	width:700%;
	height:100%;
	position:absolute;

}

section{
	width:14.28571428571429%;
	height:100%;
	float:left;
	position:relative;
	overflow:hidden;
	
}

section strong,
section span{
	font-family:"나눔고딕", "NanumGothic", sans-serif;
	
}

.s1{
	overflow:hidden;
}
/*main*/
.s1 .s1_bg{
	position:absolute;
	width:100%;
	height:100%;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	
}
.s1 .s1_bg .bg{
	position:absolute;
	width:300%;
	height:300%;
}
.s1 .s1_bg .part1{
	background-color:purple;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
}
.s1 .s1_bg .part2{
	bottom:50%;
	right:50%;
	transform-origin:right bottom;
	/* transform:skew(7deg,0deg);  */
	background-color:orange;
	z-index:1;
}
.s1 .s1_bg .part3{
	top:50%;
	right:50%;
	transform-origin:right top;
	/* transform:skew(15deg, 25deg); */
	background-color:hotpink;
}
.s1 .s1_bg .part4{
	top:50%;
	left:50%;
	transform-origin:left top;
	/* transform:skew(15deg, -45deg); */
	background-color:yellow;
}

.s1 .s1_bg img{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}


.s1 p{
	color:#000;
	font-size:120px;
	text-align:center;
	position:absolute;
	top:15%;
	left:50%;
	transform:translateX(-50%);
	white-space:nowrap;
}



.s1 .scroll{
	position:absolute;
	top:80%;
	left:50%;
	transform:translate(-50%,-50%);
	width:120px;
}

.s1 .scroll img{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
}

.s1 .scroll img:nth-child(1){
	left:0;
	width:120px;
	height:70px;
	animation:arrow 700ms infinite;
}

@keyframes arrow{
	0%{width:120px; height:70px;}
	100%{width:100px; height:70px;}
}

.s1 .scroll img:nth-child(2){
	left:10px;
	width:70px;
}



.menu{
	position:fixed;
	top:90%;
	left:50%;
	transform:translateX(-50%);
	z-index:999999999999999999999;
	
	/* border:1px solid; */
}

.menu li{
	float:left;
	margin-right:20px;
}

.menu li:last-child{
	margin-right:0;
}

.menu li a{
	color:#000;
	font-size:20px;
	display:table;
	border-bottom:1px solid #000;
	text-align:center;
	line-height:55px;
	transform-origin: center bottom;
	transition:all 0.3s;
}

.menu li a:hover,
.menu li.on a{
	font-size:40px;
}







/*about me*/

.s2{
	background-color:#f6b306;
	overflow:hidden;
}

.s2 h1{
	border-bottom:4px solid #f05a24;
	width:300px;
	position:absolute;
	right:0;
	top:5%;
	z-index:99;
}

.s2 h1 a{
	color:#f05a24;
	font-size:40px;
	line-height:65px;
}

.s2 .s2_box img{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}



.s2 .sujin{
	position:absolute;
	z-index:99999;
	top:20%;
	left:10%;
	width:80%;
	/* border:1px solid; */
}

.s2 .sujin h2{
	display:inline-block;
	vertical-align:middle;
	width:23%;
	text-align:right;
	white-space:nowrap;
}

.s2 .sujin h2 a{
	color:#f05a24;
	font-size:40px;
	line-height:50px;
	margin-right:30px;
}

.s2 .sujin .name_line{
	width:76%;
	height:2px;
	background-color: #f05a24;
	display:inline-block;
	vertical-align:middle;
}

.s2 .sujin .sujin_txt{
	position:absolute;
	top:70px;
	text-align:left;
	/* border:1px solid; */
	width:100%;
}
.s2 .sujin strong{
	font-size:25px;
	letter-spacing:15px;
	float:left;
	width:20%;
	text-align:left;
	margin-right:5%;
}

.s2 .sujin span{
	float:left;
	line-height:35px;
	font-size:20px;
}


.s2 .license{
	position:absolute;
	z-index:99999;
	top:40%;
	left:10%;
	width:80%;
	/* border:1px solid; */
}

.s2 .license h2{
	display:inline-block;
	vertical-align:middle;
	width:23%;
	text-align:right;
	white-space:nowrap;
}

.s2 .license h2 a{
	color:#f05a24;
	font-size:40px;
	line-height:50px;
	margin-right:30px;
}

.s2 .license .title_line{
	width:43%;
	height:2px;
	background-color: #f05a24;
	display:inline-block;
	vertical-align:middle;
}

.s2 .license .license_txt{
	position:absolute;
	top:70px;
	text-align:left;
	/* border:1px solid; */
	width:100%;
	
}
.s2 .license .li_txt{
	
	margin-left:10%;
	line-height:35px;
	font-size:20px;
}

.s2 .license .li_txt li span{
	display:inline-block;
}

.s2 .license .li_txt li span:nth-child(1){
	width:120px;
}

.s2 img{
	position:absolute;
	bottom:0;
	right:-50%;
	height:75%;
	transition:all 0s 0.6s;
}
.s2.on img{
	right:2%;
	transition:all 0.6s;
}








/*Career*/

.s3{
	background-color:#ffff00;
}

.s3 h1{
	border-bottom:4px solid #39b44a;
	width:300px;
	position:absolute;
	right:307px;
	top:5%;
	z-index:99;
}

.s3 h1 a{
	color:#39b44a;
	font-size:40px;
	line-height:65px;
}


.s3 .s3_bg img{
	width:100%;
	
}

.s3 .s3_box img{
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
}


.s3 .s3_txt{
	width:70%;
	height:600px;
	position:absolute;
	top:20%;
	left:10%;
	white-space:nowrap;
	z-index:9999999;
}


.s3 .s3_txt .sb{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:10%;
}

.s3 .s3_txt .career_line{
	width:80%;
	height:2px;
	background-color:#39b44a;
	vertical-align:middle;
	margin-bottom:2%;
}


.s3 .s3_txt .career_txt strong{
	font-size:25px;
	color:#39b44a;
	margin-bottom:1%;
	display:block;
	width:18%;
	text-align:left;
}


.s3 .s3_txt .sb_data{
	
	line-height:35px;
	font-size:15px;
}

.s3 .s3_txt .sb_data li span{
	display:inline-block;
	background-color:#fff;
}

.s3 .s3_txt .sb_data li span:nth-child(1){
	width:180px;
	letter-spacing:1px;
}

.s3 .s3_txt .sb_data li span:nth-child(2){
	width:350px;
	font-size:20px;
}



.s3 .s3_txt .js{
	width:100%;
	height:20%;
	position:absolute;
	top:15%;
	left:0;
}

.s3 .s3_txt .js_career_line{
	width:60%;
	height:1px;
	background-color: #808080;
	vertical-align:middle;
	margin-bottom:2%;
	margin-top:3%;
}

.s3 .s3_txt .career_txt{
	width:100%;
}

.s3 .s3_txt .js_career_txt strong{
	font-size:25px;
	color:#39b44a;
	margin-bottom:1%;
	display:block;
	width:18%;
	text-align:left;
}


.s3 .s3_txt .js_text{
	
	line-height:35px;
	font-size:15px;
}

.s3 .s3_txt .js_text li span{
	display:inline-block;
	background-color:#fff;
}

.s3 .s3_txt .js_text li span:nth-child(1){
	width:180px;
	letter-spacing:1px;
}

.s3 .s3_txt .js_text li span:nth-child(2){
	width:350px;
	font-size:20px;
}





.s3 .s3_txt .hm{
	width:100%;
	height:20%;
	position:absolute;
	top:65%;
	left:0;
}

.s3 .s3_txt .hm_career_line{
	width:100%;
	height:3px;
	background-color: #39b44a;
	vertical-align:middle;
	margin-bottom:2%;
	margin-top:3%;
}

.s3 .s3_txt .hm_career_txt{
	width:100%;
}

.s3 .s3_txt .hm_career_txt strong{
	font-size:25px;
	color:#39b44a;
	margin-bottom:1%;
	display:block;
	width:18%;
	text-align:left;
}

.s3 .s3_txt .hm_text{
	line-height:35px;
	font-size:15px;
}

.s3 .s3_txt .hm_text li span{
	display:inline-block;
}

.s3 .s3_txt .hm_text li span:nth-child(1){
	width:180px;
	letter-spacing:1px;
}

.s3 .s3_txt .hm_text li span:nth-child(2){
	width:350px;
	font-size:20px;
}




.s3 .s3_img img{
	position:absolute;
	top:0;
	right:-50%;
	height:75%;
	transition:all 0s 0.6s;
}


.s3 .s3_img.on img{
	right:3%;
	transition:all 0.6s;
}






/*skill*/

.s4{
	background-color:#603691;
}

.s4 h1{
	border-bottom:4px solid #ff00ff;
	width:300px;
	position:absolute;
	right:9.2%;
	top:5%;
	z-index:99;
}

.s4 h1 a{
	color:#ff00ff;
	font-size:40px;
	line-height:65px;
}

.s4 .s4_box img{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	
}

.s4 .s4_img img{
	position:absolute;
	bottom:0;
	left:-50%;
	z-index:99;
	height:60%;
	transition:all 0s 0.6s;
}

.s4 .s4_img.on img{
	left:5%;
	transition:all 0.6s;
}






.s4 #bar{
	position:relative;
	z-index:999999999;	
}

.s4 #bar .skillbar{
	margin-top:25px;

}

.s4 #bar .skillbar span{
	font-size:25px;
	font-family:zuka;
}

.s4 #bar .skillbar:nth-child(1) span,
.s4 #bar .skillbar:nth-child(2) span{
	color:#000;
}

.s4 #bar .skillbar:nth-child(3) span,
.s4 #bar .skillbar:nth-child(4) span,
.s4 #bar .skillbar:nth-child(5) span{
	color:#fff;
}

.s4 #bar .skillbar:last-child span{
	color:yellow;
}

.s4 #bar .skillbar .Count{
	font-size:25px;

}




/*project_1*/


.s5{
	background-color:#0071bb;
}

.s5 .s5_bg{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.s5 .s5_bg img{
	width:100%;
	height:100%;
}

.s5 h1{
	border-bottom:4px solid #d8df21;
	width:300px;
	position:absolute;
	right:0%;
	top:5%;
	z-index:999;
}

.s5 h1 a{
	color:#d8df21;
	font-size:40px;
	line-height:65px;
}

.s5 .s5_box img{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}


.s5 .s5_main{
	width:80%;
	position:relative;
	top:20%;
	left:8%;
	font-family:"나눔고딕", "NanumGothic", sans-serif;
}


.s5 .s5_main .s5_main_slide img{
	width:300px;
	display:block;
	transition:all 0.6;
	opacity:1;
}


.s5 .s5_main .s5_main_slide .main_text{
	width:300px;
	height:420px;
	position:absolute;
	top:0;
	background-color:rgba(0,0,0,0.7);
	opacity:0;
	transition:all 0.6s;
}

.s5 .s5_main .s5_main_slide .main_text a{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
	color:#fff;
	line-height:30px;
	font-size:15px;
	white-space:nowrap;
	display:block;
}

.s5 .s5_main .s5_main_slide .main_text a strong{
	font-size:23px;
}

.s5 .s5_main .s5_main_slide li:hover .main_text{
	opacity:1;
}

.s5 .s5_main .btn{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	font-size:35px;
}
	
.s5 .s5_main .btn.prev{
	right:102%;
}

.s5 .s5_main .btn.next{
	left:100%;
}

.s5 .s5_main .pager{
	position:absolute;
	top:120%;
	left:50%;
	transform:translateX(-50%);
	width:80%;
}

.s5 .s5_main .pager li{
	width:20%;
	height:20px;
	float:left;
	text-align:center;
	line-height:30px;
	font-family:"나눔고딕", "NanumGothic", sans-serif;
	font-weight:bold;
}

.s5 .s5_main .pager li a{
	display:block;
	color:#0071bb;
}	

.s5 .s5_main .pager li.focus{
	position:absolute;
	top:0;
	left:0;
	box-sizing:border-box;
	pointer-events:none;
}	

.s5 .s5_main .pager li.focus:after{
	content:'';
	display:block;
	width:50px;
	height:5px;
	border-radius:5px;
	background-color:#aaaaaa;
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	bottom:110%;
}










/*project_2*/

.s6{
	background-color:#00a89c;
}

.s6 .s6_bg_1 img{
	width:100%;
	position:absolute;
	top:0;
	left:0;
}

.s6 .s6_bg_2 img{
	width:100%;
	position:absolute;
	top:0;
	left:0;
}

.s6 h1{
	border-bottom:4px solid #f17382;
	width:300px;
	position:absolute;
	right:10.7%;
	top:5%;
	z-index:999;
}

.s6 h1 a{
	color:#f17382;
	font-size:40px;
	line-height:65px;
}

.s6 .s6_box img{
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:50%;
	transform:translateX(-50%);
}



.s6 .s6_img img:nth-child(1){
	height:50%;
	position:absolute;
	left:3%;
	top:0;
	
}

.s6 .s6_img img:nth-child(2){
	height:50%;
	position:absolute;
	left:3%;
	bottom:0;
}

    







.s6 .pj_img{
	width:60%;
	height:70%;
	position:absolute;
	top:13%;
	left:20%;
}

.s6 .pj_img .pj_line1{
	width:100%;
	height:5px;
	background-color:#00a89c;
	position:absolute;
	top:25%;
}

.s6 .pj_img .pj_line2{
	width:100%;
	height:5px;
	background-color:#00a89c;
	position:absolute;
	top:80%;
}
.s6 .pj_img .img1{
	position:absolute;
	top:0;
	width:95%;
	height:100%;
	left:10%;
}

.s6 .pj_img .img1 li{
	width:30%;
	float:left;
	margin-left:2.5%;
	margin-top:30px;
}


.s6 .pj_img img{
	width:70%;
	margin-right:3.3%;
	transition:all 0.6s;
}



















/*contact*/

.s7{
	background-color:#af4e96;
}

.s7 h1{
	border-bottom:4px solid #9d005d;
	width:300px;
	position:absolute;
	right:0;
	top:5%;
	z-index:999;
}

.s7 h1 a{
	color:#9d005d;
	font-size:40px;
	line-height:65px;
}

.s7 .s7_cover{
	width:63%;
	height:100%;
	float:right;
	overflow:hidden;
	
	border:1px solid;
}

.s7 .s7_box img{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	right:0;
}

.s7 .s7_text{
	width:40%;
	height:50%;
	position:absolute;
	top:30%;
	right:15%;
	background-color:#9d005d;
}


.s7 .s7_text em{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	font-size:20px;
	line-height:40px;
	display:block;
	color:#fff;
	white-space:nowrap;
	font-style:normal;
}
.s7 .s7_text em a{
	color:#fff;
}
.s7 .s7_text .fa-mobile{
	font-size:30px;
}

.s7 .s7_text i{
	line-height:40px;
}

.s7 .s7_img img{
	width:30.5%;
	position:absolute;
	left:0;
	top:30%;
}







#pro_pop{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background-color:rgba(0,0,0,0.7);
	z-index:999999999999;
	display:none;
}

#pro_pop .popup{
	width:550px;
	height:800px;
	background-color:#fff;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	overflow:hidden;
}

#pro_pop .popup h3{
	position:absolute;
	top:0;
	left:50%;
	transform:translateX(-50%);
	font-size:25px;
	line-height:50px;
}

#pro_pop .popup .pop_img{
	position:absolute;
	top:50px;
	left:0;
	width:800%;
	height:700px;
}



#pro_pop .popup .pop_img li{
	float:left;
	height:80%;
	margin:0 25px;
}

#pro_pop .popup .pop_img li img{
	display:block;
}

#pro_pop .btn{
	position:absolute;
	bottom:0;
	font-size:40px;
	z-index:999999999999999;
}

#pro_pop .next_btn{
	left:45%;
}

#pro_pop .prev_btn{
	left:5%;
}


#pro_pop .close_btn{
	position:absolute;
	bottom:3.2%;
	right:5%;
	height:3px;
	width:25px;
	transform:rotate(45deg);
	background-color:#000;
	z-index:999999999999999;
}

#pro_pop .close_btn:after{
	content:'';
	display:block;
	position:absolute;
	bottom:3.2%;
	left:0;
	height:3px;
	width:25px;
	transform:rotate(90deg);
	background-color:#000;

}

.cursor{
	position:fixed;
	left:-100px;
	top:-100px;
	width:40px;
	pointer-events:none;
	z-index:99999999999999999999999999999999999999999;
}

.cursor img{
	width:100%;
	height:auto;
	display:block;
}

.cursor img.hover{
	position:absolute;
	left:0;
	top:0;
	opacity:0;
}










