<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>적정 체중 구하기</h1>
    <script>
        /* 
            적정 체중 = (신장 - 100) * 0.9

            예)
            신장: 180cm
            체중: 74kg
            적정 체중: (180 - 100) * 0.9 = 72
            결과: 적정 체중은 72kg이며, 현재 적정 체중에서 2kg 초과하였습니다.
        */

        // 적정 체중 = (신장 - 100) * 0.9

        // 오차 범위 ±5

        // 출력

    </script>
</body>

</html>