<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>if</h1>
    <script>
        /* 
            if (조건식) {
                코드;
            }
        */

        var num = 10;
        var num2 = 3;
        var num3 = 0;

        // 조건식에 0, null, ''(빈 문자), undefined를 사용하면 false, 그 밖의 값은 true



    </script>
</body>

</html>