<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>if</h1>
    <script>
        /* 
            if (조건식1) {
                코드1;
            } else if (조건식2) {
                코드2;
            } else if (조건식3) {
                코드3;
            } else {
                코드4;
            }
        */

    </script>
</body>

</html>