<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>switch</h1>
    <script>
        /* 
            var 변수 = 초깃값;

            switch (변수) {
                case 값1: 코드1;
                break;
                case 값2: 코드2;
                break;
                case 값3: 코드3;
                break;
                default: 코드4;
            }
        */

        // window.location.href = 'url'
        // 현재 위치에서 url에 저장된 주소로 이동된다.

    </script>
</body>

</html>