<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .blue {color:blue;}
        .red {color:red;}
    </style>
</head>

<body>
    <h1>do while</h1>
    <script>
        /* 
            var 변수 = 초깃값;

            do {
                코드;
                증감식;
            } while (조건식)
        */

    </script>
</body>

</html>