<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .blue {color:blue;}
        .red {color:red;}
        .aqua {color:aqua;}
    </style>
</head>

<body>
    <h1>break</h1>
    <script>
        /* 
            break: switch문과 반복문을 강제 종료시킨다.
        */

    </script>
</body>

</html>