<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .blue {color:blue;}
        .red {color:red;}
        .aqua {color:aqua;}
    </style>
</head>

<body>
    <h1>continue</h1>
    <script>
        /* 
            continue: 반복문에서 contiune 이후 코드를 무시하고, while문에서는 조건식으로, for문에서는 증감식으로 이동하여 반복문을 계속 실행한다.
        */

    </script>
</body>

</html>