<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .blue {color:blue;}
        .red {color:red;}
        .aqua {color:aqua;}
    </style>
</head>

<body>
    <h1>for</h1>
    <script>
        /* 
            for (초기식; 조건식; 증감식) {
                for (초기식; 조건식; 증감식) {
                    코드;
                }
            }
        */

    </script>
</body>

</html>