<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        li {
            font-size: 30px;
            margin-left: 50px;
        }

        div {
            width: 400px;
            height: 400px;
            margin: 50px;
            background: #555;
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li>red</li>
        <li>blue</li>
        <li>green</li>
        <li>pink</li>
    </ul>

    <div></div>

    <script>
        /* 
            var 변수 = 요소.innerText; ~ 문자열 반환
            요소.innerText = '문자열'; ~ 문자열 설정
        */

    </script>
</body>

</html>