<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>텍스트 노드를 사용하는 새로운 요소 추가하기</h1>
    <div id="info">
    </div>

    <script>
        /* 
            요소.createElement(노드명) ~ 요소에 요소 노드 추가
            요소.createTextNode(텍스트) ~ 요소에 텍스트 노드 추가
            부모노드.appendChild(자식노드) ~ 부모 노드에 자식 노드 연결
        */

    </script>
</body>

</html>