﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>portfolio type :: SamsungWa</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="shortcut icon" type="image/ico" href="http://www.samsungwa.com/media/2016/03/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/main.js"></script>
<!-- http://www.samsungwa.com/ -->
</head>

<body>
<div id="wrapper">
	<div class="pannel_menu"></div>
	<div class="header_wrapper">
		<div class="upper_row">
			<ul>
				<li><a href=""><span class="span_txt">마이삼성</span></a></li>
				<li><a href=""><img src="images/search_pc.png" alt="search"><span class="span_txt">검색</span></a></li>
				<li><a href=""><img src="images/user_pc.png" alt="login"><span class="span_txt">로그인</span></a> / <a href=""><span class="span_txt">회원가입</span></a></li>
				<li><a href=""><img src="images/cart_pc.png" alt="cart"><span class="span_txt">0</span></a></li>
			</ul>
		</div>
		<div class="row">
			<div class="header_container">
				<!--  mobile 추가 -->
				<div class="mobile_menu"><a href="" ><img class="hamburger_img" src="images/hamburger_button.png" alt="Mobile Menu"></a></div>
				<div class="right_cart"><a href="" ><img class="hamburger_img" src="images/cart_tablet.png" alt="Mobile Menu"></a></div>
				<!--  mobile 추가 -->
				<div id="logo"><a href=""><img src="images/logo.png" alt="logo"></a></div>
				<ul id="navigation">
					<li><a href="">WASSUP</a></li>
					<li><a href="">POWER</a></li>
					<li><a href="">AUDIO</a></li>
					<li><a href="">CASE</a></li>
					<li><a href="">WEARABLE</a></li>
					<li><a href="">OTHERS</a></li>
					<li><a href="">WE-Innovate</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="main_content">
		<div class="main_visual_wrap clearfix">
			<div class="main_kv_wrap"><img src="images/main_pc.jpg" alt="main pc"></div>
			<div class="sub_kv_wrap">
				<div class="banner_box"><img src="images/event1.jpg" alt="event1"></div>
				<div class="banner_box"><img src="images/event2.jpg" alt="event2"></div>
			</div>
		</div>
	</div>
	<div class="transparency"></div>
</div>
</body>
</html>