<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio type :: ZISHEN</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,6
00italic,700,700italic,800,800italic">
<link rel="stylesheet" href="css/style1.css">
<script src="jquery-1.12.3.js"></script>
<script src="js/main.js"></script>
<!-- http://zishen.com -->
</head>

<body>
<div class="container">
	<div class="header">
		<div class="social">
			<ul>
				<li><a href="#"><img src="images/social_icon1.gif" alt=""></a></li>
				<li><a href="#"><img src="images/social_icon2.gif" alt=""></a></li>
				<li><a href="#"><img src="images/social_icon3.gif" alt=""></a></li>
			</ul>
			<div class="mileage_btn"><a href=""><img src="images/btn_mileage.gif"></a></div>
		</div>
		<div class="signature"><a href="#"><img src="images/signature.gif" alt=""></a></div>
		<div class="location">
			<ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
		</div>
	</div>
	<!-- header end -->
	<div class="mobile_tab"><a href="#"><img src="images/gnb_btn.png"    alt="Mobile Tab"></a></div>
	<div class="mobile_nav">
		<ul>
			<li><a href="#">ZISHEN</a>
				<ul class="sub">
					<li><a href="#">About</a></li>
					<li><a href="#">Lookbook</a></li>
					<li><a href="#">Catalogue</a></li>
				</ul>
			</li>	
			<li><a href="#">ZISHEN HOMME</a>
				<ul class="sub">
					<li><a href="#">About</a></li>
					<li><a href="#">Lookbook</a></li>
					<li><a href="#">Catalogue</a></li>
				</ul>
			</li>	
			<li><a href="#">MEDIA</a>
				<ul class="sub">
					<li><a href="#">Movie</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Event</a></li>
				</ul>
			</li>	
			<li><a href="#">SERVICE</a>
				<ul class="sub">
					<li><a href="#">Faq</a></li>
					<li><a href="#">1:1 Service</a></li>
					<li><a href="#">Group Order</a></li>
				</ul>
			</li>	
			<li><a href="#">SHOP INFO</a>
				<ul class="sub">
					<li><a href="#">Shop Info</a></li>
					<li><a href="#">Open Guide</a></li>
				</ul>
			</li>	
			<li><a href="#">COMPANY</a>
				<ul class="sub">
					<li><a href="#">Company</a></li>
				</ul>
			</li>	
			
		</ul>
	</div>
	
</div>	
</body>
</html>












