<!doctype html>
<html lang="ko">

<!-- Mirrored from sujinsujin.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Aug 2020 08:58:08 GMT -->
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>sujin portfolio</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/skillBar.css"/>
	<link rel="stylesheet" type="text/css" href="css/media.css"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/slick.js"></script>	

</head>
<body>

	<div id="wrap">
	
	
	<!--main-->
		<section class="s1 main" id="s1">
			<div class="s1_bg">
				<div class="bg part1"></div>
				<div class="bg part2"></div>
				<div class="bg part3"></div>
				<div class="bg part4"></div>
			</div>
			<p>Welcome to<br/>SUJIN<br/>Portfolio.</p>
			
			<div class="scroll">
				<img src="images/scroll_arrow.png" alt=""/>
				<img src="images/scroll.png" alt=""/>
			</div>
			
		</section>
		
		
	<!--about me-->	
		<section class="s2 about" id="s2">
			<h1><a href="#">About Me</a></h1>
			<div class="s2_box">
				<img src="images/s2_bg.jpg" alt=""/>
				<img src="images/s2_bg.png" alt=""/>
			</div>
			<div class="sujin">
				<div class="itsme">
					<h2 class="name"><a href="#">Jung Su Jin</a></h2>
					<div class="name_line"></div>
				</div>
				<div class="sujin_txt">
					<strong>정수진</strong>
					<span>경기도 광주시 오포읍<br/>1989. 11. 19</span>
				</div>
			</div>
			
			<div class="license">
				<div class="sujin2">
					<h2 class="title"><a href="#">license</a></h2>
					<div class="title_line"></div>
				</div>
				<div class="license_txt">
					<ul class="li_txt">
						<li>
							<span>2010. 08</span><span>운전면허 1종보통</span>
						</li>
						<li>
							<span>2020. 04</span><span>GTQi 1급</span>
						</li>
						<li>
							<span>2020. 05</span><span>웹디자인 기능사</span>
						</li>
						<li>
							<span>2020. 05</span><span>GTQ 1급</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="s2_img">
				<img src="images/s2_img.gif" alt=""/>
			</div>
		</section>
		
	
	<!--Career-->	
		<section class="s3 career" id="s3">
			<h1><a href="#">Career</a></h1>
			<div class="s3_bg">
				<img src="images/s3_bg_line.png" alt=""/>
			</div>
			<div class="s3_box">
				<img src="images/s3_bg.png" alt=""/>
			</div>
			<div class="s3_txt">
				<div class="sb">
					<div class="career_line"></div>
					<div class="career_txt">
						<strong>세바 텍스타일</strong>
						<ul class="sb_data">
							<li>
								<a><span class="date">2010. 12 ~ 2012. 12</span>
								<span class="posi">- 텍스타일 디자인 및 영업</span></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="js">
					<div class="js_career_line line"></div>
					<div class="js_career_txt">
						<strong>(주)진승무역</strong>
						<ul class="js_text">
							<li>
							<a><span class="js_date">2014. 04 ~ 2019. 04</span>
							<span class="js_posi">- 홈페이지 관리<br/>- 제품 디자인(가방, 악세서리 및 기타)<br/>- 광고 디자인(포스터, 잡지 등)<br/>- 각종 옥외 광고물 제작</span></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="hm">
					<div class="hm_career_line line"></div>
					<div class="hm_career_txt">
						<strong>(주)하이미디어</strong>
						<ul class="hm_text">
							<li><span class="hm_date">2020. 01 ~ 2020. 05</span>
							<span class="hm_posi">- UI/UX 웹퍼블리셔 양성 과정 수료</span></li>
						</ul>
					</div>
				</div>	
			</div>
			

			<div class="s3_img">
				<img src="images/s3_img.png" alt=""/>
			</div>
		</section>
		
		
	<!--skill-->	
		<section class="s4 skill" id="s4">
			<h1><a href="#">Skill</a></h1>
			<div class="s4_box">
				<img src="images/s4_bg.jpg" alt=""/>
				<img src="images/s4_bg.png" alt=""/>
			</div>
			<div class="s4_img">
				<img src="images/s4_img_2.png" alt=""/>
			</div>
			
			<div id="bar">
				<div class="skillbar" data-percent="95%">
					<div class="skillbar_title">
						<span>Photoshop</span>
					</div>
					<div class="skill_bar"></div>
					<div class="skill_bar_percent Count">00</div>
				</div>
				<div class="skillbar" data-percent="95%">
					<div class="skillbar_title">
						<span>Illustrator</span>
					</div>
					<div class="skill_bar"></div>
					<div class="skill_bar_percent Count">00</div>
				</div>
				<div class="skillbar" data-percent="80%">
					<div class="skillbar_title">
						<span>HTML5</span>
					</div>
					<div class="skill_bar"></div>
					<div class="skill_bar_percent Count">00</div>
				</div>
				<div class="skillbar" data-percent="85%">
					<div class="skillbar_title">
						<span>CSS3</span>
					</div>
					<div class="skill_bar"></div>
					<div class="skill_bar_percent Count">00</div>
				</div>
				<div class="skillbar" data-percent="80%">
					<div class="skillbar_title">
						<span>JQuery</span>
					</div>
					<div class="skill_bar"></div>
					<div class="skill_bar_percent Count">00</div>
				</div>
				<div class="skillbar" data-percent="100%">
					<div class="skillbar_title">
						<span>Driving</span>
					</div>
					<div class="skill_bar"></div>
					<div class="skill_bar_percent Count">00</div>
				</div>
			</div>
		</section>
		
		
	<!--project_1-->	
		<section class="s5 project_1" id="s5">
			<div class="s5_bg">
				<img src="images/s5_bg.jpg" alt=""/>
			</div>
			<h1><a href="#">Project_1</a></h1>
			<div class="s5_box">
				<img src="images/s5_bg.png" alt=""/>
			</div>
			
			<div class="s5_main">
				<ul class="s5_main_slide">
					<li>
						<a href="#">
							<img src="images/project_1_main.jpg" alt=""/>
							<div class="main_text">
								<a href="#"><strong>- YVES SAINT LAURENT -</strong><br/>Main</a>
							</div>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="images/project_2_main.jpg" alt=""/>
							<div class="main_text">
								<a href="#"><strong>- GOD -</strong><br/>Main / Responsive Web</a>
							</div>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="images/project_3_main.jpg" alt=""/>
							<div class="main_text">
								<a href="#"><strong>- DUFT&amp;DOFT -</strong><br/>Main</a>
							</div>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="images/project_4_main.jpg" alt=""/>
							<div class="main_text">
								<a href="#"><strong>- STARBUCKS -</strong><br/>Main / Responsive Web</a>
							</div>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="images/project_5_main.jpg" alt=""/>
							<div class="main_text">
								<a href="#"><strong>- 해태제과 -</strong><br/>Main Copy</a>
							</div>
						</a>
					</li>
				</ul>
				
				<ol class="pager">
					<li><a href="#">YVES SAINT LAURENT</a></li>
					<li><a href="#">GOD</a></li>
					<li><a href="#">DUFT&amp;DOFT</a></li>
					<li><a href="#">STARBUCKS</a></li>
					<li><a href="#">해태제과</a></li>
					<li class="focus"></li>
				</ol>
			</div>
			

			
		</section>
		
		
		
	<!--project_2-->	
		<section class="s6 project_2" id="s6">
			<div class="s6_bg_1">
				<img src="images/s6_bg_img_1.png" alt=""/>
			</div>
			<div class="s6_bg_2">
				<img src="images/s6_bg_img_2.png" alt=""/>
			</div>
			<h1><a href="#">Project_2</a></h1>
			<div class="s6_box">
				<img src="images/s6_bg.jpg" alt=""/>
				<img src="images/s6_bg.png" alt=""/>
			</div>
			
			<div class="pj_img">
				<div class="pj_line1"></div>
				<div class="pj_line2"></div>
				
				<ul class="img1 pj_img">
					<li>
						<a href="#s6">
							<img src="images/s6_pj_img1.jpg" alt=""/>
						</a>
					</li>
					<li>
						<a href="#s6">
							<img src="images/s6_pj_img2.jpg" alt=""/>
						</a>
					</li>
					<li>
						<a href="#s6">
							<img src="images/s6_pj_img3.jpg" alt=""/>
						</a>
					</li>
					<li>
						<a href="#s6">
							<img src="images/s6_pj_img4.jpg" alt=""/>
						</a>
					</li>
					<li>
						<a href="#s6">
							<img src="images/s6_pj_img5.jpg" alt=""/>
						</a>
					</li>
					<li>
						<a href="#s6">
							<img src="images/s6_pj_img6.jpg" alt=""/>
						</a>
					</li>
				</ul>
			</div>
			
			
			<div class="s6_img">
				<img src="images/s6_img_1.png" alt=""/>
				<img src="images/s6_img_2.png" alt=""/>
			</div>
		</section>
		
		
		
	<!--contact-->	
		<section class="s7 contact" id="s7">
			<h1><a href="#">Contact</a></h1>
			<div class="s7_box">
				<img src="images/s7_bg2.jpg" alt=""/>
				<img src="images/s7_bg.png" alt=""/>
			</div>
			<div class="s7_text">
				<em>
					<i class="fa fa-user-circle"></i>
					<strong>&nbsp;&nbsp;JUNG SU JIN</strong><br/>
					<i class="fa fa-mobile"></i>
					<span class="front"><a href="tel:010-9969-9415">&nbsp;&nbsp;&nbsp;010.9969.9415</a></span><br/>		
					<i class="fa fa-envelope"></i>
					<span class="back">&nbsp;&nbsp;aga1989@naver.com</span>
				</em>
			</div>
			
			<div class="s7_img">
				<img src="images/s7_img.png" alt=""/>
			</div>
		</section>
	</div>
	
	<ul class="menu" id="menu">
		<li class="on"><a href="#s1">Main</a></li>
		<li><a href="#s2">About Me</a></li>
		<li><a href="#s3">Career</a></li>
		<li><a href="#s4">Skill</a></li>
		<li><a href="#s5">Project_1</a></li>
		<li><a href="#s6">Project_2</a></li>
		<li><a href="#s7">contact</a></li>
	</ul>
	
	
	<div id="pro_pop">
		<div class="popup">
			<h3><a>Project_2</a></h3>
			<ul class="pop_img">
				<li><img src="images/s6_pj_img1.jpg" alt=""/></li>
				<li><img src="images/s6_pj_img2.jpg" alt=""/></li>
				<li><img src="images/s6_pj_img3.jpg" alt=""/></li>
				<li><img src="images/s6_pj_img4.jpg" alt=""/></li>
				<li><img src="images/s6_pj_img5.jpg" alt=""/></li>
				<li><img src="images/s6_pj_img6.jpg" alt=""/></li>
				<li><img src="images/s6_pj_img7.jpg" alt=""/></li>
			</ul>
			<p class="btn next_btn">&gt;</p>
			<p class="btn prev_btn">&lt;</p>
			<div class="close_btn"></div>
		</div>
	</div>
	
	<div class="cursor">
		<img src="images/mouse_cursor.png" alt=""/>
		<img src="images/mouse_cursor_hover.png" alt="" class="hover"/>
	</div>
	
</body>

<!-- Mirrored from sujinsujin.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Aug 2020 09:04:36 GMT -->
</html>