@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

/* 초기화 */

*{margin: 0;padding:0 ;}
ol, ul {list-style: none;}
a{text-decoration: none; outline: 0; color:#555;}
img{border:0;}

body{
  min-width: 1400px;
  width:100%;
  height:23000px;/*전체높이*/
  font-family: orbitron;
  font-size: 12px;
  letter-spacing: 2px;
}
/* 배경 이미지 */
.bg{
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
/* 로고 */
h1{
  position: fixed;
  top: 40px;
  left: 60px;
  z-index: 2;
}
h1 img{
  width: 120px;
}
.gnb{
  position: fixed;
  top: 50px;
  right: 10%;
  z-index: 2;
}
.gnb li {
  float: left;
  margin-left: 30px;
}
.gnb li a {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  opacity: 0.6;
  transition: all 0.6s;
}
.gnb li a:hover {
  opacity: 1;
  font-size: 1.3em;
}
  /* sns 영역 */
  .sns{
    position: fixed;
    top:50px;
    right:20px;
    z-index: 2;
  }
  .sns li{
    float: left;
    margin-left: 20px;
  }
  .sns li .fa{
    font-size: 18px;
    font-weight: bold;
    color:#fff;
    transform: scale(1);
    opacity: 0.6;
    transition: all 0.6s;
  }
  .sns li .fa:hover{
    transform: scale(1.3);
    opacity: 1;
  }

  .scrollNav{
    position: fixed;
    left: 100px;
    top: 300px;
    z-index: 10;
  }
  .scrollNav li{
    position: relative;
    width: 150px;
    height: 35px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
  .scrollNav li span{
    display: block;
    width: 3%;
    height: 100%;
    position: absolute;
    box-shadow: 1px 1px 1px #000;
    transform: skewX(-30deg);
  }
  .scrollNav li.on span{width: 100%;}
  .scrollNav li:nth-child(1) span{background: #ff0f51;}
  .scrollNav li:nth-child(2) span{background: #fffb02;}
  .scrollNav li:nth-child(3) span{background: #b57de4;}
  .scrollNav li:nth-child(4) span{background: #7cf023;}
  .scrollNav li:nth-child(5) span{background: #3dbdfa;}

  .scrollNav li em{
    position: absolute;
    top: 8px;
    left: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
  }
  /* 푸터 영역 */
  .copyrigth{
    position: fixed;
    bottom: 20px;
    right: 30px;
    font-family: helvetica;
    font-size: 12px;
    color: #999;
  }

  section{
    position: fixed;
    width: 1200px;
    height: 700px;
    top: 50%;
    left: 50%;
    margin-top: -350px;
    margin-left: -600px;
    perspective: 2300px;
    /* 원근감 */
    z-index: 1;
  }

  section > article{
    width: 1200px;
    height: 700px;
    opacity: 0.5;
    z-index: 15;
    position: absolute;
  }
  /* 이미지 겹침 */
  section>article>img{position: absolute;}
  section > article{
    opacity: 1;
    z-index: 20;
  }
  section > article{opacity: 0;}