<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바우슬릭</title>
</head>
<body>
    <div id="pc_slide">
        <ul class="cf">
            <li><a href="#"><img src="./images/main-slide1.jpg"></a></li>
            <li><a href="#"><img src="./images/main-slide2.jpg"></a></li>
            <li><a href="#"><img src="./images/main-slide3.jpg"></a></li>
        </ul>
        <div class="prev-btn"><img src="./images/left_arrow.png"></div>
        <div class="next-btn"><img src="./images/right_arrow.png"></div>
    </div>
</body>
</html>