<!DOCTYPE HTML>
<html lang="ko">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">

		<!-- 스타일 -->
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
		<style type="text/css">
		#mainVisual{position:relative; width:100%; overflow:hidden;}
		#mainVisual .visual-item{position:relative; width:100%; 
		overflow:hidden;}
		
		#mainVisual .visual-item > img{
			width:100%;
			transform:scale(1.2,1.2);
			transition:transform 5000ms ease-in-out; /*5s*/
		}
		#mainVisual .visual-item:focus{outline:none;}
		#mainVisual .visual-txt{position:absolute; bottom:10%;
		left:6%;  }
		
		#mainVisual .visual-inner-txt{
			border-left:1px solid rgba(255,255,255,0.3); 
			padding-left:22px; color:#fff; padding-bottom:30px;
		}
		#mainVisual .visual-inner-txt h2,
		#mainVisual .visual-inner-txt strong{
			display:block;
			opacity:0;
			transform:translateX(10%);
			transition:all 0.5s;
		}
		#mainVisual .visual-inner-txt strong{
			padding:40px 0 15px; 
			font-size:20px;
			font-weight:300; 
			transition-delay:0.2s; 
			line-height:25px
		}
		#mainVisual .visual-txt a{
			margin-left:23px; color:#fff; 
			padding:0 42px 5px 0; opacity:0;
			transition:all 0.5s 0.8s;
		}
		/* active */
		#mainVisual .visual-item.active > img{
			transform: scale(1,1);
		}
		#mainVisual .visual-item.active .visual-inner-txt h2,
		#mainVisual .visual-item.active .visual-inner-txt strong{
			transform:translateX(0);
			opacity:1;
		}
		#mainVisual .visual-item.active .visual-txt a{
			opacity:1;
		}
		
		#mainVisual .slick-arrow{
			position:absolute;
			bottom:10%; 
			margin-bottom:270px;width:63px; 
			height:59px; left:6%; background:none; 
			border:0; cursor:pointer; z-index:99; font-size:0; 
		}
		
		#mainVisual .slick-arrow.slick-prev
		{background:url(img/slick/main_visual_prev_btn.png) no-repeat}
		
		#mainVisual .slick-arrow.slick-next{
			margin-left:70px;
			background:url(img/slick/main_visual_next_btn.png) no-repeat
		}
		#mainVisual .slick-prev:before,
		#mainVisual .slick-next:before { opacity:0; }
		
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		
		<!-- visual -->
		<section id="mainVisual">
			<div class="visual-img">
				<div class="visual-item">
					<img src="img/slick/main_visual_03.jpg" alt="" />
					<div class="visual-txt">
						<div class="visual-inner-txt">
							<h2><img src="http://www.sungdokorea.com/images/main/main_visual_txt3.png" alt="고객과 함께 성장하는 동반자" /></h2>
							<strong>항상 고객을 생각하고, 고객과 같이 발전하고 동행할 수 있는<br/>기업이 되도록 최선을 다하고있습니다. </strong>
						</div>
						<a href="http://www.sungdokorea.com/kr/business/building.php">MORE View</a>
					</div>
				</div>
				<div class="visual-item">
					<img src="img/slick/main_visual_02_2.jpg" alt="" />
					<div class="visual-txt">
						<div class="visual-inner-txt">
							<h2><img src="http://www.sungdokorea.com/images/main/main_visual_txt2.png" alt="품질안전 우선주의 기업" /></h2>
							<strong>반도체, LCD설비, 생산장비사업 및 PLANT사업에 진출하여 우수한 기술력과<br/>
							경험으로 성공적인 사업을 진행하고 있습니다</strong>
						</div>
						<a href="http://www.sungdokorea.com/kr/business/building.php">MORE View</a>
					</div>
				</div>
				<div class="visual-item">
					<img src="img/slick/main_visual_01.jpg" alt="" />
					<div class="visual-txt">
						<div class="visual-inner-txt">
							<h2><img src="http://www.sungdokorea.com/images/main/main_visual_txt1.png" alt="미래를 선도하는 기업" /></h2>
							<strong>미래를 선도하는 기업이라는 이념 아래 차별화된<br/>고객가치를 창조하기 위해 끊임없이 노력하고 있습니다.</strong>
						</div>
						<a href="http://www.sungdokorea.com/kr/business/building.php">MORE View</a>
					</div>
				</div>
				<div class="visual-item">
					<img src="img/slick/main_visual_01_2.jpg" alt="" />
					<div class="visual-txt">
						<div class="visual-inner-txt">
							<h2><img src="http://www.sungdokorea.com/images/main/main_visual_txt1.png" alt="미래를 선도하는 기업" /></h2>
							<strong>미래를 선도하는 기업이라는 이념 아래 차별화된<br/>고객가치를 창조하기 위해 끊임없이 노력하고 있습니다.</strong>
						</div>
						<a href="http://www.sungdokorea.com/kr/business/building.php">MORE View</a>
					</div>
				</div>
			</div>
		</section>
		<!-- //visual -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			var $slick = $('.visual-img');
			
			$slick.on('init',function(event, slick){
				$('.visual-item').eq(0).addClass('active');
			
			}); // slick 슬라이드 최초실행할때 
			
			$slick.on('afterChange',function(event, slick, currentSlide){
				$('.visual-item').removeClass('active');
				$('.visual-item').eq(currentSlide).addClass('active');
			
			}); // slick 슬라이드가 바뀔때
			
			
			
			//메인비주얼 롤링
			$slick.slick({
				dots:false,  //pager
				infinite:true,
				autoplay:true,
				arrows:true,
				pauseOnHover:false,
				fade:true,
				autoplaySpeed: 5000,
				slidesToShow: 1,
				slidesToScroll: 1
				
				
			});
		/*	
			$('.action button').click(function() {
			var slideNo = $(this).index();
			$('.slider-for').slick('slickGoTo', slideNo);
		});
		*/	
		
		
		});
		
		
		
		
		
		
		</script>
		<!-- // 스크립트 -->

	</body>

</html>