<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴페이지</title>
    <link rel="stylesheet" href="../css/sub2.css">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="wrap">
            <h1 class="logo"><a href="#"><img src="../images/main/logo_sub_header.png" alt="sub header img"></a>
            </h1>
            <div class="container ">
                <nav id="gbn">
                    <ul>
                        <li class="mainn">
                            <a href="./sub/sub1.html">회사 소개</a>
                            <ul class="subn subn1">
                                <li><a href="#">서브웨이 약속</a></li>
                                <li><a href="#">NOW 핵심 요소</a></li>
                                <li><a href="#">샌드위치 아티스트</a></li>
                                <li><a href="#">채용</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="./sub/sub2.html">제품 소개</a>
                            <ul class="subn subn2">
                                <li><a href="#">샌드위치</a></li>
                                <li><a href="#">랩/기타</a></li>
                                <li><a href="#">샐러드</a></li>
                                <li><a href="#">아침메뉴</a></li>
                                <li><a href="#">스마일 썹</a></li>
                                <li><a href="#">단체메뉴</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="./sub/sub3.html">가맹점 모집</a>
                            <ul class="subn subn3">
                                <li><a href="#">미국 1위 프랜차이즈</a></li>
                                <li><a href="#">브랜드 경쟁력</a></li>
                                <li><a href="#">가맹점 개설 절차</a></li>
                                <li><a href="#">예상 투자비용</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="./sub/sub4.html">공지사항</a>
                            <ul class="subn subn4">
                                <li><a href="#">전체보기</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">채널</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- //.gbn -->
            </div><!-- //.container -->
            <div class="ms">
                <div class="mbs">
                    <ul>
                        <li><a href="./sub/login.html">로그인</a></li>
                        <li><a href="./sub/member.html">회원가입</a></li>
                    </ul>
                </div>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="../images/main/sns_icon_in.png" alt="instar"></a></li>
                        <li><a href="#"><img src="../images/main/sns_icon_yt.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="../images/main/sns_icon_fb.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="../images/main/sns_icon_tw.png" alt="tweeter"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- //.wrap -->
    </header>
<!-- //헤더 -->

<!-- 제품 비주얼 케로셀(sec0) -->
<section class="sec sec0">
    <div class="visual carousel">
        <div class="carousel-wrapper">
            <div class="Carousel">
                <img src="../images/sub2/sand/Spicy_Shrimp.png" alt="메인이미지1">
                <img src="../images/sub2/sand/치킨베이컨아보카도샌드위치.png" alt="메인이미지2">
                <img src="../images/sub2/sand/Steak-&-Cheese.png" alt="메인이미지3">
            </div>
        </div>
        <button type="button" class="prev"><i class="fa-solid fa-chevron-left"></i></button>
        <button type="button" class="next"><i class="fa-solid fa-chevron-right"></i></button>
        <h1>NEW 스파이시 쉬림프 </h1>
        <p>더 커지고 맛있어진 써브웨이<br>스파이시 쉬림프를 만나보세요!</p>
        <div class="control">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>
</section>


<!-- 상단 탭메뉴 -->
 <section class="container">
    <div class="wrap-menu">
        <div class="tab-menu">
            <ul>
                <label for="btn1"><li>샌드위치</li></label>
                <label for="btn2"><li>랩/기타</li></label>
                <label for="btn3"><li>샐러드</li></label>
                <label for="btn4"><li>아침메뉴</li></label>
                <label for="btn5"><li>스마일 썹</li></label>
                <label for="btn6"><li>단체메뉴</li></label>
            </ul>
        </div> 
        <section class="sec sec2">
            <!-- 샌드위치 -->
            <input type="radio" name="wrap-menu" id="btn1" checked>
            <div class="ITEM SAND">
                <ul>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Shrimp_front.png" alt="샌드위치1이미지">
                        </div>
                        <span>NEW 쉬림프</span>
                        <span>shrimp</span>
                        <span>241Kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Spicy_Shrimp.png" alt="샌드위치2이미지">
                        </div>
                        <span>NEW 스파이시 쉬림프</span>
                        <span>New Spicy Shrimp</span>
                        <span>245Kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Steak-&-Cheese.png" alt="샌드위치3이미지">
                        </div>
                        <span>스테이크 & 치즈</span>
                        <span>Steak & Cheese</span>
                        <span>241Kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/치킨베이컨아보카도샌드위치.png" alt="샌드위치4이미지">
                        </div>
                        <span>치킨 베이컨 아보카도</span>
                        <span>Chicken Bacon Avocado</span>
                        <span>355 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Roasted-Chicken.png" alt="샌드위치5이미지">
                        </div>
                        <span>로스트 치킨</span>
                        <span>Roasted Chicken</span>
                        <span>300 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Rotisserie-Barbecue-Chicken.png" alt="샌드위치6이미지">
                        </div>
                        <span>로티세리 바비큐 치킨</span>
                        <span>Rotisserie Barbecue Chicken</span>
                        <span>327 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/K-BBQ.png" alt="샌드위치7이미지">
                        </div>
                        <span>K-바비큐</span>
                        <span>K-BBQ</span>
                        <span>372 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Pulled-Pork+cheese.png" alt="샌드위치8이미지">
                        </div>
                        <span>풀드 포크 바비큐</span>
                        <span>Pulled Pork Barbecue</span>
                        <span>327 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Ham.png" alt="샌드위치9이미지">
                        </div>
                        <span>써브웨이 클럽</span>
                        <span>Subway Club™</span>
                        <span>299 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Chicken-Teriyaki.png" alt="샌드위치10이미지">
                        </div>
                        <span>치킨 데리야끼</span>
                        <span>Chicken Teriyaki</span>
                        <span>314 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Tuna.png" alt="샌드위치11이미지">
                        </div>
                        <span>참치</span>
                        <span>Tuna</span>
                        <span>316Kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/spicy_italian.png" alt="샌드위치12이미지">
                        </div>
                        <span>스파이시 이탈리안</span>
                        <span>Spicy Italian</span>
                        <span>464 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/Italian_B.M.T.png" alt="샌드위치13이미지">
                        </div>
                        <span>이탈리안 비엠티</span>
                        <span>Italian B.M.T.™</span>
                        <span>388 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/B.L.T.png" alt="샌드위치14이미지">
                        </div>
                        <span>비엘티</span>
                        <span>B.L.T.</span>
                        <span>300 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/sand/치킨슬라이스샌드위치.png" alt="샌드위치15이미지">
                        </div>
                        <span>치킨 슬라이스</span>
                        <span>Chicken Slice</span>
                        <span>265 kcal</span>
                    </li>
                </ul>
            </div>
            <!-- //샌드위치 -->
            <!-- 랩/기타 목록이미지 -->
            <input type="radio" name="wrap-menu" id="btn2" checked>
            <div class="ITEM RAP">
                <ul>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/rap/스테이크 & 치즈 아보카도 랩.jpg" alt="랩 1이미지">
                        </div>
                        <span>스테이크 & 치즈 아보카도 랩</span>
                        <span>Steak & Cheese Avocado Wrap</span>
                        <span>478Kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/rap/New 쉬림프 에그마요 랩.jpg" alt="랩 2이미지">
                        </div>
                        <span>NEW 쉬림프 에그마요 랩</span>
                        <span>shrimp Egg Mayo Wrap</span>
                        <span>516Kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/rap/치킨 베이컨 미니 랩.jpg" alt="랩 3이미지">
                        </div>
                        <span>치킨 베이컨 미니 랩</span>
                        <span>Chicken Bacon Mini Wrap</span>
                        <span>391Kcal</span>
                    </li>
                </ul>
            </div>
            <!-- 랩/기타 이미지 -->
            <!--  샐러드 이미지 -->
            <input type="radio" name="wrap-menu" id="btn3" checked>
            <div class="ITEM SALAD">
                <ul>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/New 쉬림프.png" alt="샐러드 1이미지">
                        </div>
                        <span>New 쉬림프</span>
                        <span>New Shrimp</span>
                        <span>79 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/New 스파이시 쉬림프.png" alt="샐러드 2이미지">
                        </div>
                        <span>New 스파이시 쉬림프</span>
                        <span>New Spicy Shrimp</span>
                        <span>83 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/스테이크 & 치즈.png" alt="샐러드 3이미지">
                        </div>
                        <span>스테이크 & 치즈</span>
                        <span>Steak & Cheese</span>
                        <span>193 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/치킨 베이컨 아보카도.png" alt="샐러드 4이미지">
                        </div>
                        <span>치킨 베이컨 아보카도</span>
                        <span>Chicken Bacon Abocado</span>
                        <span>200 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/로스트 치킨.png" alt="샐러드 5이미지">
                        </div>
                        <span>로스트 치킨</span>
                        <span>Roasted Chicken</span>
                        <span>138 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/로티세리 바비큐 치킨.png" alt="샐러드 6이미지">
                        </div>
                        <span>로티세리 바비큐 치킨</span>
                        <span>Rotisserie Barbecue Chicken</span>
                        <span>165 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/K-바비큐.png" alt="샐러드 7이미지">
                        </div>
                        <span>K-바비큐</span>
                        <span>K-BBQ</span>
                        <span>210 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/풀드 포크 바비큐.png" alt="샐러드 8이미지">
                        </div>
                        <span>풀드 포크 바비큐</span>
                        <span>Pulled Pork Barbecue</span>
                        <span>165 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/써브웨이 클럽.png" alt="샐러드 9이미지">
                        </div>
                        <span>써브웨이 클럽</span>
                        <span>Subway Club™</span>
                        <span>144 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/치킨 데리야끼.png" alt="샐러드 10이미지">
                        </div>
                        <span>치킨 데리야끼</span>
                        <span>Chicken Teriyaki</span>
                        <span>152 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/스파이시 이탈리안.png" alt="샐러드 11이미지">
                        </div>
                        <span>스파이시 이탈리안</span>
                        <span>Spicy Italian</span>
                        <span>302 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/이탈리안 비엠티.png" alt="샐러드 12이미지">
                        </div>
                        <span>이탈리안 비엠티</span>
                        <span>Italian B.M.T™</span>
                        <span>226 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/비엘티.png" alt="샐러드 13이미지">
                        </div>
                        <span>비엘티</span>
                        <span>B.L.T.</span>
                        <span>153 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/치킨 슬라이스.png" alt="샐러드 14이미지">
                        </div>
                        <span>치킨 슬라이스</span>
                        <span>Chicken Slice</span>
                        <span>103 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/참치.png" alt="샐러드 15이미지">
                        </div>
                        <span>참치</span>
                        <span>Tuna</span>
                        <span>153 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/햄.png" alt="샐러드 16이미지">
                        </div>
                        <span>햄</span>
                        <span>Ham</span>
                        <span>99.5 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/에그마요.png" alt="샐러드 17이미지">
                        </div>
                        <span>에그마요</span>
                        <span>Egg Mayo</span>
                        <span>254 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/salad/베지.png" alt="샐러드 18이미지">
                        </div>
                        <span>베지</span>
                        <span>Veggie Delite™</span>
                        <span>46.7 kcal</span>
                    </li>
                </ul>
            </div>
            <!-- //샐러드 이미지 -->
            <!-- 아침메뉴 -->
            <input type="radio" name="wrap-menu" id="btn4" checked>
            <div class="ITEM MORNING">
                <ul>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/morning/햄, 에그&치즈.png" alt="아침메뉴 1이미지">
                        </div>
                        <span>햄, 에그&치즈</span>
                        <span>Ham, Egg & Cheese</span>
                        <span>319 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/morning/웨스턴, 에그 & 치즈.png" alt="아침메뉴2 이미지">
                        </div>
                        <span>웨스턴, 에그 & 치즈</span>
                        <span>Western, Egg & Cheese</span>
                        <span>315 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/morning/햄, 에그 & 치즈 랩.png" alt="아침메뉴3 이미지">
                        </div>
                        <span>햄, 에그 & 치즈 랩</span>
                        <span>Ham, Egg & Cheese Wrap</span>
                        <span>288 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/morning/웨스턴, 에그 & 치즈 랩.png" alt="아침메뉴4 이미지">
                        </div>
                        <span>웨스턴, 에그 & 치즈 랩</span>
                        <span>Western, Egg & Cheese Wrap</span>
                        <span>298 kcal</span>
                    </li>
                 </ul>
            </div>   
            <!-- //아침메뉴 -->
            <!-- 스마일 썹 -->
            <input type="radio" name="wrap-menu" id="btn5" checked>
            <div class="ITEM SMILE">
                <ul>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/고구마 칩.png" alt="스마일 썹 1이미지">
                        </div>
                        <span>고구마 칩</span>
                        <span>Crisscut Sweet Potato</span>
                        <span>221 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/머쉬룸 수프.png" alt="스마일 썹 2이미지">
                        </div>
                        <span>머쉬룸 수프</span>
                        <span>Mushroom Soup</span>
                        <span>147 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/우유.jpg" alt="스마일 썹 3이미지">
                        </div>
                        <span>우유</span>
                        <span>Milk</span>
                        <span>125 kcal / 320 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/웨지 포테이토.jpg" alt="스마일 썹 4이미지">
                        </div>
                        <span>웨지 포테이토</span>
                        <span>Ovenbaked Wedge Potatoes</span>
                        <span>140 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/Cheesy 웨지 포테이토.jpg" alt="스마일 썹 5이미지">
                        </div>
                        <span>Cheesy 웨지 포테이토</span>
                        <span>Cheesy Ovenbaked Wedge Potatoes</span>
                        <span>194 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/Bacon Cheesy 웨지 포테이토.jpg" alt="스마일 썹 6이미지">
                        </div>
                        <span>Bacon Cheesy 웨지 포테이토</span>
                        <span>Bacon Cheesy Ovenbaked Wedge Potatoes</span>
                        <span>247 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/브로콜리 체다 수프.png" alt="스마일 썹 7이미지">
                        </div>
                        <span>브로콜리 체다 수프</span>
                        <span>Broccoli Cheddar Soup</span>
                        <span>166 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/베이크 포테이토 수프.png" alt="스마일 썹 8이미지">
                        </div>
                        <span>베이크 포테이토 수프</span>
                        <span>Baked Potato Soup</span>
                        <span>181 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/더블 초코칩.jpg" alt="스마일 썹 9이미지">
                        </div>
                        <span>더블 초코칩</span>
                        <span>Double Chocolate Chip</span>
                        <span>212 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/초코칩.jpg" alt="스마일 썹 10이미지">
                        </div>
                        <span>초코칩</span>
                        <span>Chocolate Chip</span>
                        <span>228 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/오트밀 레이즌.jpg" alt="스마일 썹 11이미지">
                        </div>
                        <span>오트밀 레이즌</span>
                        <span>Oatmeal Raisin</span>
                        <span>200 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/라즈베리 치즈케익.jpg" alt="스마일 썹 12이미지">
                        </div>
                        <span>라즈베리 치즈케익</span>
                        <span>Raspberry Cheese Cake</span>
                        <span>204 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/화이트 초코 마카다미아.jpg" alt="스마일 썹 13이미지">
                        </div>
                        <span>화이트 초코 마카다미아</span>
                        <span>White Choco Macadamia</span>
                        <span>245 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/칩.jpg" alt="스마일 썹 14이미지">
                        </div>
                        <span>칩</span>
                        <span>Chip</span>
                        <span>300 kcal</span>
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/smile/탄산음료.png" alt="스마일 썹 15이미지">
                        </div>
                        <span>탄산음료</span>
                        <span>Soda</span>
                        <span>125 kcal</span>
                    </li>
                </ul>
            </div>
            <!-- //스마일 썹 -->
            <!-- 단체메뉴 -->
            <input type="radio" name="wrap-menu" id="btn6" checked>
            <div class="ITEM GROUP">
                <ul>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/group/프레쉬 파티플래터.jpg" alt="단체메뉴 1이미지">
                        </div>
                        <span>프레쉬 파티플래터</span>
                        <span>Fresh Party Platter</span>                 
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/group/베스트 파티플래터.jpg" alt="단체메뉴 2이미지">
                        </div>
                        <span>베스트 파티플래터</span>
                        <span>Best Party Platter</span>                    
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/group/자이언트 써브 90cm.jpg" alt="단체메뉴 3이미지">
                        </div>
                        <span>자이언트 써브 90cm</span>
                        <span>Giant Sub 3feet</span>                       
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/group/자이언트 써브 180cm.jpg" alt="단체메뉴 4이미지">
                        </div>
                        <span>자이언트 써브 180cm</span>
                        <span>Giant Sub 6feet</span>                 
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/group/쿠키박스.jpg" alt="단체메뉴 5이미지">
                        </div>
                        <span>쿠키박스</span>
                        <span>Cookie box</span>                   
                    </li>
                    <li class="ITEM_LIST">
                        <div class="pd-img">
                            <img src="../images/sub2/group/쿠키플래터.jpg" alt="단체메뉴 6이미지">
                        </div>
                        <span>쿠키플래터</span>
                        <span>Cookie Platter</span>
                    </li>
                </ul>
            </div>
            <!-- //단체메뉴 -->
        </section> 
    </div>
</section>
        
<footer>
    <div class="bn">
        <ul class="bcon">
            <li>
                <a href="./sub/sub1.html" class="bmn">회사 소개</a>
                <ul class="bsn bsn1">
                    <li><a href="#">서브웨이 약속</a></li>
                    <li><a href="#">NOW 핵심 요소</a></li>
                    <li><a href="#">샌드위치 아티스트</a></li>
                    <li><a href="#">채용</a></li>
                </ul>
            </li>
            <li>
                <a href="./sub/sub2.html" class="bmn">제품 소개</a>
                <ul class="bsn bsn2">
                    <li><a href="#">샌드위치</a></li>
                    <li><a href="#">랩/기타</a></li>
                    <li><a href="#">샐러드</a></li>
                    <li><a href="#">아침메뉴</a></li>
                    <li><a href="#">스마일 썹</a></li>
                    <li><a href="#">단체메뉴</a></li>
                </ul>
            </li>
            <li>
                <a href="./sub/sub3.html" class="bmn">가맹점 모집</a>
                <ul class="bsn bsn3">
                    <li><a href="#">미국 1위 프랜차이즈</a></li>
                    <li><a href="#">브랜드 경쟁력</a></li>
                    <li><a href="#">가맹점 개설 절차</a></li>
                    <li><a href="#">예상 투자비용</a></li>
                </ul>
            </li>
            <li>
                <a href="./sub/sub4.html" class="bmn">공지 사항</a>
                <ul class="bsn bsn4">
                    <li><a href="#">전체보기</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">채널</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- //.bn -->
    <div class="bmac">
        <div class="bsmc">
            <ul class="bsm">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">사이트 이용약관</a></li>
                <li><a href="#">위치정보 이용약관</a></li>
                <li><a href="#">선불카드 이용약관</a></li>
                <li><a href="#">영상정보처리기기 운영관리 방침</a></li>
            </ul>
        </div>
        <div class="adcp">
            <div class="adr">
                <p>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조)</p>
                <p>전화 : 02-797-5036 사업자등록번호 : 101-84-04143</span>
            </div>
            <div class="copy">
                <p>SUBWAY® is a Registered Trademark of Subway IP LLC.</p>
                <p>© 2021 Subway IP LLC. All Rights Reserved</p>
            </div>
        </div><!-- //.adcp -->
    </div><!-- //.bmac -->
</footer>
<script src="../js/index.js"></script>
</body>
</html>