<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBWAY 뉴스 : 공지사항</title>
    <!-- <link rel="icon" href="images/subway_favicon.ico"> -->
    <link rel="stylesheet" href="../css/sub4.css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="wrap">
            <h1 class="logo"><a href="#"><img src="../images/main/logo_sub_header.png" alt="sub header img"></a>
            </h1>
            <div class="container ">
                <nav id="gbn">
                    <ul>
                        <li class="mainn">
                            <a href="../sub/sub1.html">회사 소개</a>
                            <ul class="subn subn1">
                                <li><a href="#">서브웨이 약속</a></li>
                                <li><a href="#">NOW 핵심 요소</a></li>
                                <li><a href="#">샌드위치 아티스트</a></li>
                                <li><a href="#">채용</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="../sub/sub2.html">제품 소개</a>
                            <ul class="subn subn2">
                                <li><a href="#">샌드위치</a></li>
                                <li><a href="#">랩/기타</a></li>
                                <li><a href="#">샐러드</a></li>
                                <li><a href="#">아침메뉴</a></li>
                                <li><a href="#">스마일 썹</a></li>
                                <li><a href="#">단체메뉴</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="../sub/sub3.html">가맹점 모집</a>
                            <ul class="subn subn3">
                                <li><a href="#">미국 1위 프랜차이즈</a></li>
                                <li><a href="#">브랜드 경쟁력</a></li>
                                <li><a href="#">가맹점 개설 절차</a></li>
                                <li><a href="#">예상 투자비용</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="sub4.html">공지사항</a>
                            <ul class="subn subn4">
                                <li><a href="#">전체보기</a></li>
                                <li><a href="sub4.html">공지사항</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">채널</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- //.gbn -->
            </div><!-- //.container -->
            <div class="ms">
                <div class="mbs">
                    <ul>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="member.html">회원가입</a></li>
                    </ul>
                </div>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="../images/main/sns_icon_in.png" alt="instar"></a></li>
                        <li><a href="#"><img src="../images/main/sns_icon_yt.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="../images/main/sns_icon_fb.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="../images/main/sns_icon_tw.png" alt="tweeter"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- //.wrap -->
    </header>
    <!-- // 헤더-->

    <!-- 공지사항 섹션 -->

    <div class="notice_section">

        <div class="text_box">
            <h3><img src="../images/sub4/bul_tit.png" alt="뉴스공지사항이미지">뉴스 공지사항</h3>
            <p>서브웨이의 새소식 업데이트</p>
        </div>

        <div class="tab_box">
            <ul class="button">
                <li class="all_tab"><a href="#"><span>전체</span></a></li>
                <li class="notice_tab"><a href="#"><span>공지</span></a></li>
                <li class="news_tab"><a href="#">뉴스</a></li>
                <li class="channel_tab"><a href="#">채널</a></li>
            </ul>
        </div>

        <div class="search">
            <img src="../images/sub4/icon_search.png" alt="검색어입력">
            <form action="search.jsp">
                <input type="search" class="search_form" placeholder="검색어를 입력하세요.">
            </form>
        </div>

        <div class="tab_content">
            <div id="tab_all" class="tab_all">
                <div class="news_container">
                    <ul class="news_all_box">
                        <li class="mo1 momo mo7">
                            <span>채널 ㅣ </span>
                            <span>2023.08.04</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>써브웨이와 함께하는 SBS 금토드라마 '소방서 옆 경찰서 그리고 국과수'</p>
                            <p>#서브웨이 #국과수 #합동수사</p>
                            <img class="tab_image" src="../images/sub4/a_notice1.jpg" alt="notice1">
                        </li>
                        <li class="mo2 momo mo8">
                            <span>채널 ㅣ </span>
                            <span>2023.06.19</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>써브웨이와 함께하는 tvN '이번 생도 잘 부탁해'</p>
                            <p>#서브웨이 #tvN #잘부탁해</p>
                            <img class="tab_image" src="../images/sub4/a_notice2.jpg" alt="notice1">
                        </li>
                        <li class="mo3 momo mo9">
                            <span>채널 ㅣ </span>
                            <span>2023.06.19</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>써브웨이와 함께하는 tvN '뿅뿅 지구 오락실2'</p>
                            <p>#서브웨이 #tvN #뿅뿅</p>
                            <img class="tab_image" src="../images/sub4/a_notice3.jpg" alt="notice1">
                        </li>
                        <li class="mo4 momo mo10">
                            <span>공지 ㅣ </span>
                            <span>2023.01.30</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>시스템 안정화를 위한 서버 점검 안내</p>
                            <p>#서브웨이 #서버점검 #2월1일</p>
                            <img class="tab_image" src="../images/sub4/notice4.png" alt="notice1">
                        </li>
                        <li class="mo5 momo mo11">
                            <span>뉴스 ㅣ </span>
                            <span>2023.01.30</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>샌드위치 가격 조정 안내'</p>
                            <p>#서브웨이 #메뉴가격조정 #코로나19펜데믹</p>
                            <img class="tab_image" src="../images/sub4/notice4.png" alt="notice1">
                        </li>
                        <li class="mo6 momo mo12">
                            <span>공지 ㅣ </span>
                            <span>2022.10.26</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>개인정보 처리방침 개정안내</p>
                            <p>#서브웨이 #개인정보 #처리방침</p>
                            <img class="tab_image" src="../images/sub4/notice4.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tab_notice" class="tab_notice">
                <div class="news_container">
                    <ul class="news_all_box">
                        <li class="mo4 momo mo10">
                            <span>공지 ㅣ </span>
                            <span>2023.01.30</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>시스템 안정화를 위한 서버 점검 안내</p>
                            <p>#서브웨이 #서버점검 #2월1일</p>
                            <img class="tab_image" src="../images/sub4/notice4.png" alt="notice1">
                        </li>
                        <li class="mo6 momo mo12">
                            <span>공지 ㅣ </span>
                            <span>2022.10.26</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>개인정보 처리방침 개정안내</p>
                            <p>#서브웨이 #개인정보 #처리방침</p>
                            <img class="tab_image" src="../images/sub4/notice4.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tab_news" class="tab_news">
                <div class="news_container">
                    <ul class="news_all_box">
                        <li class="mo5 momo mo11">
                            <span>뉴스 ㅣ </span>
                            <span>2023.01.30</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>샌드위치 가격 조정 안내'</p>
                            <p>#서브웨이 #메뉴가격조정 #코로나19펜데믹</p>
                            <img class="tab_image" src="../images/sub4/notice4.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="sub41">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="sub41">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="sub41">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="sub41">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="sub41">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="sub41">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="sub41">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="sub41">
                        </li>
                    </ul>
                </div>

            </div>
            <div id="tab_channel" class="tab_channel">
                <div class="news_container">
                    <ul class="news_all_box">
                        <li class="mo1 momo mo7">
                            <span>채널 ㅣ </span>
                            <span>2023.08.04</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>써브웨이와 함께하는 SBS 금토드라마 '소방서 옆 경찰서 그리고 국과수'</p>
                            <p>#서브웨이 #국과수 #합동수사</p>
                            <img class="tab_image" src="../images/sub4/notice1.png" alt="notice1">
                        </li>
                        <li class="mo2 momo mo8">
                            <span>채널 ㅣ </span>
                            <span>2023.06.19</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>써브웨이와 함께하는 tvN '이번 생도 잘 부탁해'</p>
                            <p>#서브웨이 #tvN #잘부탁해</p>
                            <img class="tab_image" src="../images/sub4/notice2.png" alt="notice1">
                        </li>
                        <li class="mo3 momo mo9">
                            <span>채널 ㅣ </span>
                            <span>2023.06.19</span>
                            <img class="tab_sig" src="../images/sub4/bul_tit.png" alt="보도자료용이미지">
                            <p>써브웨이와 함께하는 tvN '뿅뿅 지구 오락실2'</p>
                            <p>#서브웨이 #tvN #뿅뿅</p>
                            <img class="tab_image" src="../images/sub4/notice3.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                        <li>
                            <img class="tab_image_ready" src="../images/sub4/wnsql.png" alt="notice1">
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="modal_container">
            <ul class="modal_box">
                <li class="modal1 momomo">
                    <p>채널 ㅣ 2023년 8월 4일</p>
                    <p><b>써브웨이와 함께하는 SBS 금토드라마 '소방서 옆 경찰서 그리고 국과수</b></p>
                    <img src="../images/sub4/notice1.png" alt="모달공지1">
                    <p>써브웨이와 함께하는 SBS 금토드라마 '소방서 옆 경찰서 그리고 국과수' 많은 시청 부탁드립니다. 
                    </p>
                    <label for="modal_close" class="modal_close"></label>
                    <input type="button" id="modal_close_a" class="modal_close" name="modal_close" value="닫기">
                </li>
                <li class="modal2 momomo">
                    <p>채널 ㅣ 2023년 6월 19일</p>
                    <p><b>써브웨이와 함께하는 tvN '이번 생도 잘 부탁해'</b></p>
                    <img src="../images/sub4/notice2.png" alt="모달공지1">
                    <p>써브웨이와 함께하는 tvN '이번 생도 잘 부탁해' 많은 시청 부탁 드립니다.</p>
                    <label for="modal_close" class="modal_close"></label>
                    <input type="button" id="modal_close_b" class="modal_close" name="modal_close" value="닫기">
                </li>
                <li class="modal3 momomo">
                    <p>채널 ㅣ 2023년 6월 19일</p>
                    <p><b>써브웨이와 함께하는 tvN '뿅뿅 지구 오락실2'</b></p>
                    <img src="../images/sub4/notice3.png" alt="모달공지1">
                    <p>써브웨이와 함께하는 tvN '뿅뿅 지구 오락실2' 많은 시청 부탁 드립니다.</p>
                    <label for="modal_close" class="modal_close"></label>
                    <input type="button" id="modal_close_c" class="modal_close" name="modal_close" value="닫기">
                </li>
                <li class="modal4 momomo">
                    <p>공지 ㅣ 2023년 1월 30일</p>
                    <p><b>시스템 안정화를 위한 서버 점검 안내</b></p>
                    <img src="../images/sub4/a_notice4.png" alt="모달공지1">
                    <p>더욱 안정적인 서비스 제공을 위하여 아래와 같이 서버 점검이 진행됨을 안내 드립니다.<br><br>
                        점검 시간 동안 써브웨이 앱&홈페이지의 모든 서비스 이용이 제한되오니 많은 양해 부탁드립니다<div class="br"></div>
                        점검 일시 : 2023년 2월 1일(수) 00:00 ~ 2월 1일(수) 08:00 <br>
                        점검 시간은 작업 상황에 따라 변동될 수 있으며, 빠른 시간 내에 정상적인 서비스가 가능하도록 최선을 다하겠습니다. <br>
                        감사합니다.
                    </p>
                    <label for="modal_close" class="modal_close"></label>
                    <input type="button" id="modal_close_d" class="modal_close" name="modal_close" value="닫기">
                </li>
                <li class="modal5 momomo">
                    <p>뉴스 ㅣ 2023년 1월 30일</p>
                    <p><b>샌드위치 가격 조정 안내</b></p>
                    <img src="../images/sub4/a_notice4.png" alt="모달공지1">
                    <p>안녕하세요. 써브웨이 코리아입니다. <br>
                        써브웨이를 사랑해주시는 고객님들께 진심으로 감사의 말씀을 드립니다. <br>
                        써브웨이는 항상 고객님들의 만족을 최우선으로 품질과 맛을 유지하기 위해 최선을 다하고 있습니다. <br>
                        다만 환율 인상과 전쟁 여파에 따른 원부자재 가격 상승, 코로나 19 팬데믹으로 인한 물류비 급등, <br>
                        인건비 및 공공요금 증가 등 제반 비용의 지속적인 상승에 따라 <br>
                        불가피하게 오는 2023년 2월 1일(수)부터 메뉴 가격을 조정하게 되었습니다. <br><br>
                        너그러운 양해 부탁드리며, 써브웨이는 앞으로도 변함없이 신선한 식재료로 만든 맛있고 건강한 샌드위치로 고객님들을 찾아 뵙겠습니다. <br><br>
                        감사합니다.
                    </p>
                    <label for="modal_close" class="modal_close"></label>
                    <input type="button" id="modal_close_e" class="modal_close" name="modal_close" value="닫기">
                </li>
                <li class="modal6 momomo">
                    <p>뉴스 ㅣ 2022년 10월 26일</p>
                    <p><b>개인정보 처리방침 개정안내</b></p>
                    <img src="../images/sub4/a_notice4.png" alt="모달공지1">
                    <p>안녕하세요. 써브웨이 개인정보처리방침이 개정되어, 변경내용을 안내드립니다. <br><br>
                        변경일정
                        ．사전 공지일 ㅣ 2022년 10월 26일 <br>
                        ．개정 시행일 ㅣ 2022년 10월 28일 <br><br>
                        본 개정에 동의하지 않으시는 경우 거브의사 표시(회원탈퇴)를 하실 수 있으며, 거부의사를 표시하지 않으신 경우 개정에 동의하신 것으로 간주됩니다. <br><br>
                        개정사항 <br><br>
                        개인정보의 제 3자 제공 및 위탁내용
                        표 <br>
                        앞으로도 보다 나은 서비스로 보답할 수 있도록 노력하겠습니다. <br>
                        고맙습니다.
                    </p>
                    <label for="modal_close" class="modal_close"></label>
                    <input type="button" id="modal_close_f" class="modal_close" name="modal_close" value="닫기">
                </li>
            </ul>
        </div>

        <div class="page_slot">
            <a href="#top">◀</a>
            <a href="#top"><span>1</span></a>
            <a href="#top">2</a>
            <a href="#top">3</a>
            <a href="#top">4</a>
            <a href="#top">5</a>
            <a href="#top">6</a>
            <a href="#top">7</a>
            <a href="#top">8</a>
            <a href="#top">9</a>
            <a href="#top">10</a>
            <a href="#top">▶</a>
        </div>

    </div>

    <!-- //.공지사항 섹션 -->






    <!-- 푸터 -->
    <footer>
        <div class="bn">
            <ul class="bcon">
                <li>
                    <a href="./sub/sub1.html" class="bmn">회사 소개</a>
                    <ul class="bsn bsn1">
                        <li><a href="#">서브웨이 약속</a></li>
                        <li><a href="#">NOW 핵심 요소</a></li>
                        <li><a href="#">샌드위치 아티스트</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub/sub2.html" class="bmn">제품 소개</a>
                    <ul class="bsn bsn2">
                        <li><a href="#">샌드위치</a></li>
                        <li><a href="#">랩/기타</a></li>
                        <li><a href="#">샐러드</a></li>
                        <li><a href="#">아침메뉴</a></li>
                        <li><a href="#">스마일 썹</a></li>
                        <li><a href="#">단체메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub/sub3.html" class="bmn">가맹점 모집</a>
                    <ul class="bsn bsn3">
                        <li><a href="#">미국 1위 프랜차이즈</a></li>
                        <li><a href="#">브랜드 경쟁력</a></li>
                        <li><a href="#">가맹점 개설 절차</a></li>
                        <li><a href="#">예상 투자비용</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub/sub4.html" class="bmn">공지 사항</a>
                    <ul class="bsn bsn4">
                        <li><a href="#">전체보기</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">채널</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- //.bn -->
        <div class="bmac">
            <div class="bsmc">
                <ul class="bsm">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트 이용약관</a></li>
                    <li><a href="#">위치정보 이용약관</a></li>
                    <li><a href="#">선불카드 이용약관</a></li>
                    <li><a href="#">영상정보처리기기 운영관리 방침</a></li>
                </ul>
            </div>
            <div class="adcp">
                <div class="adr">
                    <p>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조)</p>
                    <p>전화 : 02-797-5036 사업자등록번호 : 101-84-04143</span>
                </div>
                <div class="copy">
                    <p>SUBWAY® is a Registered Trademark of Subway IP LLC.</p>
                    <p>© 2021 Subway IP LLC. All Rights Reserved</p>
                </div>
            </div><!-- //.adcp -->
        </div><!-- //.bmac -->
    </footer>
    <!-- //..푸터 -->
    <script src="../js/sub4.js"></script>
</body>

</html>