<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML+CSS+JS</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
  </head>

  <body>
    <div class="wrap">

      <!-- section1 -->
      <div class="sec1 sec">
        <!-- 헤더 -->
        <!-- 로고 -->
        <!-- 내비게이션 -->

        <!-- 캐로셀 -->
        <div id="slideWrap">
          <ul class="slide"></ul>
    
          <!-- 좌우버튼 -->
          <div class="ctls">
            <a href="#" id="pb">prev</a>
            <a href="#" id="nb">next</a>
          </div>
    
          <!-- 인디케이터 -->
          <ul class="indi"></ul>
        </div>

      </div>
      <!-- //section1 -->

      <!-- section2 -->
      <div class="sec2 sec">
        <!-- 탭 -->
      </div>
      <!-- //section2 -->

      <!-- section3 -->
      <div class="sec3 sec">
        <!-- 패럴렉스 스크롤링 -->
        <div class="sec3_inner">

          <!-- 텍스트 스크롤 모션 -->
          <div class="des">
            <div class="tit1">
              <span>PICK</span>
              <span>YOUR</span>
            <span>FAVORITE</span>
          </div>
          <div class="tit2">
            <p>다양한 메뉴를<br>스타벅스에서 즐겨보세요.</p>
            <p>스타벅스만의 특별함을 경험할 수 있는 <b>최상의 선택 음료</b><br>스타벅스 커피와 완벽한 어울림을 <b>자랑하는 푸드</b><br>다양한 시도와 디자인으로 <b>가치를 더하는 상품</b><br>소중한 사람에게 마음을 전하는 가장 좋은 방법 스타벅스 카드</p>
          </div>
          <!-- 고스트 버튼 -->
          <a href="#" class="proBtn">자세히 보기</a>
        </div>
        <div id="product">상품
          <img src="./images/autumn_img.png" alt="product">
        </div>
      </div>
    </div>
      <!-- //section3 -->

      <!-- section4 -->
      <div class="sec4 sec">

      </div>
      <!-- //section4 -->
    </div>
<!-- //.wrap -->
    <script src="js/fullpage.js"></script>
    <script src="js/script.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>
