@charset "uft-8";
@import url(typo.css);
@import url(hf.css);

/* 공통 */
/* 섹션1 */
.sec1 {
    padding-top: 60px;
}

/* 캐로셀 */
.slider a {
    padding: 0;
}

.bx-wrapper {
    border: none;
    padding: 0;
    margin: 0;
}

.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #222;
    width: 24px;
}

.bx-wrapper .bx-controls-direction a {
    z-index: 999;
    width: 16px;
    height: 16px;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 6px;
    height: 6px;
    margin: 0 3px;
    outline: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.bx-wrapper .bx-pager {
    position: absolute;
    bottom: 12px;
    width: 100%;
}

.bx-wrapper .bx-prev {
    left: 24px;
    transform: rotate(45deg);
    border: 2px solid #222;
    border-top: none;
    border-right: none;
    background-image: none;

}

.bx-wrapper .bx-next {
    right: 24px;
    transform: rotate(45deg);
    border: 2px solid #222;
    border-left: none;
    border-bottom: none;
    background-image: none;
}

/* 섹션2 */
.videob {
    width: 100%;
    height: 283px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffce32;
}

.video iframe {
    vertical-align: top;
    width: 374px;
    height: 211px;
}

/* 섹션3 */
.sec3 {
    position: relative;
}

.sec3container {
    display: flex;
    justify-content: center;
}

.sec3container a {
    z-index: 99;
}

.sec3container img {
    vertical-align: top;
}

.sec3container p {
    display: none;
}

.sec3:hover .sec3container p:nth-of-type(1) {
    display: block;
    position: absolute;
    left: 24%;
    top: -6%;
    animation: move1 2s;
    animation-fill-mode: forwards;
}

@keyframes move1 {
    0% {
        opacity: 0%;
        transform: translate(0);
    }

    50% {
        opacity: 100%;
    }

    100% {
        transform: translate(0, 20px);
    }
}

.sec3:hover .sec3container p:nth-of-type(2) {
    display: block;
    position: absolute;
    left: 30%;
    top: 2%;
    animation: move2 2s;
    animation-fill-mode: forwards;
}

@keyframes move2 {
    0% {
        opacity: 0%;
        transform: translate(0);
    }

    50% {
        opacity: 100%;
    }

    100% {
        transform: translate(0, 20px);
    }
}

.balloon {
    position: absolute;
    left: 20%;
    top: 40%;
    width: 80px;
    animation: move3 2s infinite;
}

@keyframes move3 {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translate(0, 16px);
    }

    100% {
        transform: translate(0);
    }
}

/* 섹션4 */
.sec4 {
    padding: 0 20px;
}

.btn {
    display: flex;
    justify-content: space-around;
}

.btn label {
    margin: 15px 0 8px 0;
    width: 110px;
    text-align: center;
    background: #038B3C;
    border-radius: 30px;
}

.btn label:hover {
    transform: translateY(-4px);
    transition-duration: 0.2s;
}

.tabinner input {
    display: none;
}

.tabinner input:checked+div {
    display: block;
}

.tabinner div {
    display: none;
}

.tabc li {
    border: 1px solid #ccc;
}

.tabc li~li {
    margin-top: 8px;
}

.tabc li:nth-of-type(3) {
    margin-bottom: 24px;
}

.tabc span {
    display: block;
    text-align: center;
}

.tabc img {
    vertical-align: top;
}

.tabc li:nth-child(4) {
    display: none;
}

#tab3 img {
    filter: saturate(0%);
}

/****min-width:600x********************************/
@media (min-width:600px) {

    /* 섹션 2 */
    .sec2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .videob {
        width: 100%;
        height: 329px;
        margin: 5.3% 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #ffce32;
    }

    .video iframe {
        vertical-align: top;
        width: 600px;
        height: 257px;
    }

    /* 섹션 3 */
    .sec3:hover .sec3container p:nth-of-type(1) {
        display: block;
        position: absolute;
        left: 28%;
        top: -8%;
        animation: move1 2s;
        animation-fill-mode: forwards;
    }

    @keyframes move1 {
        0% {
            opacity: 0%;
            transform: translate(0);
        }

        50% {
            opacity: 100%;
        }

        100% {
            transform: translate(0, 50px);
        }
    }

    .sec3:hover .sec3container p:nth-of-type(2) {
        display: block;
        position: absolute;
        left: 32%;
        top: -2%;
        animation: move2 2s;
        animation-fill-mode: forwards;
    }

    @keyframes move2 {
        0% {
            opacity: 0%;
            transform: translate(0);
        }

        50% {
            opacity: 100%;
        }

        100% {
            transform: translate(0, 50px);
        }
    }

    .sec3container .balloon {
        position: absolute;
        left: 20%;
        top: 40%;
        width: 100px;
        animation: move3 2s infinite;
    }

    @keyframes move3 {
        0% {
            transform: translate(0);
        }

        50% {
            transform: translate(0, 16px);
        }

        100% {
            transform: translate(0);
        }
    }
}

/****min-width:800px********************************/
@media (min-width:800px) {
    .sec3:hover .sec3container p:nth-of-type(1) {
        display: block;
        position: absolute;
        left: 28%;
        top: -6%;
        animation: move1 2s;
        animation-fill-mode: forwards;
    }

    @keyframes move1 {
        0% {
            opacity: 0%;
            transform: translate(0);
        }

        50% {
            opacity: 100%;
        }

        100% {
            transform: translate(0, 50px);
        }
    }

    .sec3:hover .sec3container p:nth-of-type(2) {
        display: block;
        position: absolute;
        left: 32%;
        top: 2%;
        animation: move2 2s;
        animation-fill-mode: forwards;
    }

    @keyframes move2 {
        0% {
            opacity: 0%;
            transform: translate(0);
        }

        50% {
            opacity: 100%;
        }

        100% {
            transform: translate(0, 50px);
        }
    }

    .sec3container .balloon {
        position: absolute;
        left: 26%;
        top: 40%;
        width: 140px;
        animation: move3 2s infinite;
    }

    @keyframes move3 {
        0% {
            transform: translate(0);
        }

        50% {
            transform: translate(0, 16px);
        }

        100% {
            transform: translate(0);
        }
    }
}

/****min-width:992px********************************/
@media (min-width:992px) {

    /* 공통 */
    /* 섹션1 */
    /* 캐로셀 */
    .bx-wrapper .bx-controls-direction a {
        width: 32px;
        height: 32px;
    }

    .bx-wrapper .bx-prev {
        left: 100px;
        border: 4px solid #222;
        border-top: none;
        border-right: none;
    }

    .bx-wrapper .bx-next {
        right: 100px;
        border: 4px solid #222;
        border-left: none;
        border-bottom: none;
    }

    /* 섹션2 */
    .videob {
        width: 100%;
        height: 493px;
        margin: 5.3% 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #ffce32;
    }

    .video iframe {
        vertical-align: top;
        width: 980px;
        height: 420px;
    }

    /* 섹션3 */
    .sec3:hover .sec3container p:nth-of-type(1) {
        display: block;
        position: absolute;
        left: 28%;
        top: -4%;
        animation: move1 2s;
        animation-fill-mode: forwards;
    }

    @keyframes move1 {
        0% {
            opacity: 0%;
            transform: translate(0);
        }

        50% {
            opacity: 100%;
        }

        100% {
            transform: translate(0, 50px);
        }
    }

    .sec3:hover .sec3container p:nth-of-type(2) {
        display: block;
        position: absolute;
        left: 32%;
        top: 4%;
        animation: move2 2s;
        animation-fill-mode: forwards;
    }

    @keyframes move2 {
        0% {
            opacity: 0%;
            transform: translate(0);
        }

        50% {
            opacity: 100%;
        }

        100% {
            transform: translate(0, 50px);
        }
    }

    .sec3container .balloon {
        position: absolute;
        left: 28%;
        top: 47%;
        width: 160px;
        animation: move3 2s infinite;
    }

    @keyframes move3 {
        0% {
            transform: translate(0);
        }

        50% {
            transform: translate(0, 16px);
        }

        100% {
            transform: translate(0);
        }
    }

    /* 섹션4 */
    .sec4 {
        display: flex;
        justify-content: center;
        background: #f6f6f6;
        padding: 0;
    }

    .tabs {
        margin: 5.4% 0;
        width: 1440px;
    }

    .tabmenu {
        display: flex;
        justify-content: center;
        height: 48px;
    }

    .btn {
        width: 900px;
    }

    .btn label:hover {
        transform: none;
    }

    .btn label {
        margin: 0;
        width: 300px;
        line-height: 48px;
        background: none;
        border-radius: none;
    }

    .tabc img {
        width: 500px;
        vertical-align: top;
    }

    .tabc {
        min-width: 1017px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .tabc li {
        margin: 8px 0;
        background: #fff;
        border: none;
    }

    .tabc li:hover {
        outline: 4px solid #009223;
        transition-duration: 0.1s;
    }

    .tabc span {
        display: block;
    }

    .tabc li:nth-of-type(3) {
        margin-bottom: 8px;
    }

    .tabc li:nth-child(4) {
        display: block;
    }

    .tabinner {
        margin-top: 4%;
    }
}

/* //@media 992px */
/*****min-width:1205px*********************************/
@media (min-width:1205px) {
    .videob {
        height: 586px;
    }

    .video iframe {
        vertical-align: top;
        width: 1200px;
        height: 514px;
    }
}

/* //@media 1205px */
/*****min-width:1500px*********************************/
@media (min-width:1500px) {
    .videob {
        height: 726px;
    }

    .video iframe {
        vertical-align: top;
        width: 1440px;
        height: 617px;
    }

    .sec3:hover .sec3container p:nth-of-type(1) {
        display: block;
        position: absolute;
        left: 34%;
        top: 4%;
        animation: move1 2s;
        animation-fill-mode: forwards;
    }

    @keyframes move1 {
        0% {
            opacity: 0%;
            transform: translate(0);
        }

        50% {
            opacity: 100%;
        }

        100% {
            transform: translate(0, 50px);
        }
    }

    .sec3:hover .sec3container p:nth-of-type(2) {
        display: block;
        position: absolute;
        left: 32%;
        top: 9%;
        animation: move2 2s;
        animation-fill-mode: forwards;
    }

    @keyframes move2 {
        0% {
            opacity: 0%;
            transform: translate(0);
        }

        50% {
            opacity: 100%;
        }

        100% {
            transform: translate(0, 50px);
        }
    }

    .sec3container .balloon {
        position: absolute;
        left: 30%;
        top: 47%;
        width: 300px;
        animation: move3 2s infinite;
    }

    @keyframes move3 {
        0% {
            transform: translate(0);
        }

        50% {
            transform: translate(0, 16px);
        }

        100% {
            transform: translate(0);
        }
    }
}

/* //@media 1500px */