@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
img {
	max-width: 100%;
	border: 0;
}

/* header */

.header{
	margin:0 auto;
	width:1019px;
	height:100px;
}
.header .social{
	position:relative;
	float:left;
	margin:38px 0 25px;
	width:196px;
	height:25px;
}
.header .social ul li{
	float:left;
}
.header .social ul li a{
	display:block;
	margin:0 3px;
	width:25px;
	height:25px;

}
.header .social ul li:first-child a{
	margin-left:0;
}
.header .social .mileage_btn{
	margin-left:108px; 
	width:88px;
	height:24px;
}

.header .signature{
	float:left;
	margin:10px 0 0 236px;
	width:155px;
	height:78px;
}
.header .signature img{
	width:100%;
}

.header .location{
	float:right;
	margin-top:38px;
	height:26px;
}
.header .location li{
	float:left;
	height:26px;
}
.header .location li a{
	display:block;
	padding:15px;
	line-height:26px;
	text-decoration:none;
	text-align:center;
	font-family:"돋움",Dotum, sans-serif;
	font-size:12px;
	background:url(../images/bg_table_col.gif) no-repeat left center;
	color:#797d85;
}
.header .location li:first-child a{
	background:none;
}
.header .location li:nth-child(3) a{
	padding-right:0;
}
























































































































