@charset "UTF-8";
@import url(typo.css);
@import url(hp.css);

/* 로그인 섹션 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrap {
    background-color: #fff;
}

#login_sec {
    /* height: 1500px; */
    background-color: #ddd;
    
}

.wrap_login {
    /* outline: 5px solid pink; */
    padding-top: 125px;
    height: 870px;
    
}

.panel_box {
    width: 550px;
    height: 550px;
    /* 찾기용 */;
    /* outline: 2px solid #009223; */
    border-radius: 15px;
    text-align: center;
    margin: 0 auto;
    /* margin-top: 50px; */
    /* position: absolute; */
    /* left: calc(50% - 300px); */
    /* top: calc(50% - 175px); */
    background-color: #fff;
}

.panel_box h3 {
    /* margin-top: 500px; */
    font-size: 50px;
    letter-spacing: 2px;
}

.panel_box span {
    font-size: 18px;
    line-height: 160%;
}

.login_form {
    /* outline: 1px solid black; */
    margin-top: 20px;
}

/* 이미지슬라이드 */

.login_image_slide {
    outline: 2px solid #ccc;
    /* border: 1px solid #bbb; */
    border-radius: 15px;
    width: 550px;
    height: 263px;
    margin-top: 20px;
    background-color: #fff;
    /* overflow: hidden; */
    /* z-index: 10; */
}

.login_image_slide_ul>li {
    position: absolute;
    /* float: left; */
    height: 2500x;
    top: 550px;
    /* overflow: hidden; */
    /* z-index: 0; */
}

.login_image_slide_ul img {
    /* width: 550px; */
    /* scale: 0.7; */
    translate: -50px;
    /* margin-right: 2000px; */
    height: 262px;
    border-radius: 15px;
    /* overflow: hidden; */
    
    
}

.login_image_slide {
    width: 550px;
    height: 262px;
    overflow: hidden;
}

.login_image_slide_ul {
    position: relative;
    /* overflow: hidden; */
}

.login_image_slide_ul li {
    width: 550px;
    height: 300px;
    /* overflow: hidden; */
}

.login_image_slide_ul li:nth-last-of-type(1) {
    /* background-image: url(assets/images/sandwich_bf01_jpg); */
    animation-name: slide1;
    animation-duration: 20s;
    animation-timing-function: ease;
    animation-delay: .1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

.login_image_slide_ul li:nth-last-of-type(2) {
    animation-name: slide2;
    animation-duration: 20s;
    animation-timing-function: ease;
    animation-delay: .1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

.login_image_slide_ul li:nth-last-of-type(3) {
    animation-name: slide3;
    animation-duration: 20s;
    animation-timing-function: ease;
    animation-delay: .1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

.login_image_slide_ul li:nth-last-of-type(4) {
    left: 0;
    top: 0;
}

@keyframes slide1 {
 0% {
    top: 0px;
    
 }

 15% {
    top: 0px;
    
 }

 33% {
    top: 300px;
   
 }

 100% {
    top: 300px;
   
 }
}

@keyframes slide2 {
    0% {
       top: 0px;
       
    }
   
    33% {
       top: 0px;
      
    }

    48% {
        top: 0px;
       
     }

    66% {
        top: 300px;
       
     }
   
    100% {
       top: 300px;
      
    }
   }

   @keyframes slide3 {
    0% {
       top: 0px;
       
    }

    77% {
        top: 0px;
       
     }
   
    100% {
       top: 300px;
      
    }
   }

/* //. 이미지 슬라이드 */

#user_id {
    width: 320px;
    height: 30px;
    margin-top: 20px;
}

#user_password {
    width: 320px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.login_button {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 4px;
    width: 325px;
    height: 50px;
    margin-top: 20px;
    color: #fff;
    background-color: #009223;
}

a {
    text-decoration: none;
    color: #333;
}

.boxid {
    font-size: 10px;
    text-align: right;
}

.boxps {
    font-size: 10px;
    text-align: right;
}

.login_form span:hover {
    font-weight: bold;
}

.checkbox_bold:hover ~ .checkbox_bold2 {
    font-weight: bold;
}

.boxbox {
    position: absolute;
    /* border: 3px solid green; */
    /* background-color: #58006c; */
    background-color: #009223; /* 찾기용 */
    /* color: #58006c; */
    width: 550px;
    height: 30px;
    z-index: 20;
    border-radius: 15px 15px 0 0;
}