@charset "uft-8";
@import url(typo.css);
@import url(hp.css);

/* scroll_bar */
body::-webkit-scrollbar {
    width: 12px;
    /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
    height: 30%;
    /* 스크롤바의 길이 */
    background: #009223;
    /* 스크롤바의 색상 */
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

/* 공통 */

.sec {

    height: 931px;
}


/* 섹션1 */

/* 캐로셀 */
.slider a {
    padding: 0;

}

.bx-wrapper {
    border: none;
    padding: 0;
}


.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #222;
    width: 48px;
}

.bx-wrapper .bx-pager .bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 20px;
    height: 8px;
    margin: 0 2px;
    outline: 0;
    border-radius: 5px;
}

.bx-wrapper .bx-pager {
    position: absolute;
    bottom: 16px;
    width: 100%;
}

.bx-wrapper .bx-pager {
    bottom: 32px;
}
.bx-wrapper .bx-prev {
    left: 120px;
    transform: rotate(45deg);
    border: 4px solid #222;
    border-top: none;
    border-right: none;
    background-image: none;
    
}

.bx-wrapper .bx-next {
    right: 120px;
    transform: rotate(45deg);
    border: 4px solid #222;
    border-left: none;
    border-bottom: none;
    background-image: none;
}

/* 섹션2 */
.sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.videob {
    width: 100%;
    height: 725px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffce32;
}

.sec2 p {
    width: 1440px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.videoc {
    height: 605px;
}

/* 섹션3 */
.sec3 {
    position: relative;
}

.sec3container {
    display: flex;
    justify-content: center;
}

.sec3container a {
    height: 930px;
    z-index: 99;
}

.catch p:nth-of-type(1) {
    position: absolute;
    left: 34%;
    top: 4%;
    animation: move1 2s infinite;
}

@keyframes move1 {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translate(0, 50px);
    }
}

.catch p:nth-of-type(2) {
    position: absolute;
    left: 32%;
    top: 9%;
    animation: move2 2s infinite;
}

@keyframes move2 {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translate(0, 50px);
    }
}

.catch img {
    position: absolute;
    left: 30%;
    top: 47%;
    width: 300px;
    animation: move3 2s infinite;
}

@keyframes move3 {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translate(0, 16px);
    }

    100% {
        transform: translate(0);
    }
}

/* 섹션4 */

.sec4 {
    display: flex;
    justify-content: center;
    background: #f6f6f6;
}

.tabs {
    margin-top: 5%;
    width: 1440px;

}

.tabmenu {
    display: flex;
    justify-content: center;
    height: 48px;
}

.btn {
    display: flex;
    justify-content: space-around;
    width: 900px;
}

.btn label {
    width: 300px;
    text-align: center;
    line-height: 48px;
}

.tabc img {
    width: 500px;
    vertical-align: top;
}

.tabc {
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-wrap: wrap;
}

.tabc li {
    margin: 8px 0;
    background: #fff;
}

.tabc li:hover {
    outline: 4px solid #009223;
    transition-duration: 0.1s;
}

.tabc span {
    display: block;
    text-align: center;
}

.tabinner {
    margin-top: 4%;
}

.tabinner input {
    display: none;
}

.tabinner input:checked+div {
    display: block;
}

.tabinner div {
    display: none;
}

#tab3 img {
    filter: saturate(0%);
}