@charset "UTF-8";
@import url(typo.css);
@import url(hp.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrap {
    background-color: #fff;
    z-index: 2;
}

.regist_section {
    height: 960px;
    background-color: #ccc;
    /* outline: 2px solid red; */
}

.wrap_regist {
    padding-top: 175px;
    position: relative;
    width: 500px;
    height: 795px;
    left: calc(50% - 250px);
    top: calc(50% - 350px);
    background-color: #fff;
    padding: 25px 0;
    border-radius: 15px;
    /* margin-bottom: -20px; */
}

.form_box {
    position:absolute;
    left: 146px;
    text-align: center;

}

.form_box > p {
    font-size: 14px;
    margin-bottom: 12px;
}

.form_box > input {
    margin: 10px 0;
    padding: 5px 0;
    
}

.box  {
    width: 150%;
    translate: -40px;
    font-size: 15px;
}

.favorite_menu_box {
    position: relative;
    outline: 1px solid #888;
    /* width: 200px; */
    margin: 10px 0;
    height: 200px;
    translate: 10px;
}

.favorite_menu_image img {
    /* border: 1px solid red; */
    position: absolute;
    left: 0%;
    /* top: -10px; */
    height: 200px;
    width: 207px;
    display: none;
}

#user_favmenu {
    /* font-size: 28px; */
    /* font-weight: bold; */
    /* letter-spacing: 4px; */
    color: #fff;
    background-color: #aaa;
}

h3 {
    font-size: 28px;
    letter-spacing: 3px;
}

.complete_button {
    width: 150%;
    height: 55px;
    translate: -46px;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 4px;
    color: #fff;
    background-color: #aaa;
}

#modal_box {
    /* 모달창 테스트 */
    display: none;
    position: fixed;
    left: 600px;
    top: 200px;
    width: 700px;
    height: 600px;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 15px;
}


.popup {
    height: 100%;
    /* border: 1px solid pink; */
    /* display: flex; */
}


.modal_ul {
    /* width: 150px; */
    /* height: 150px; */
    /* border: 1px solid pink; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}

.modal_ul li { 
    width: 232px;
    height: 200px;
    border: 1px solid #ccc;
    
}

.modal_ul li:hover {
 color: #009223;
 font-weight: bold;
 font-size: 20px;
 line-height: 1.4;
}

/* li > img {
    width: 150px;
    height: 150px;
    } */

#modal_close {
    position:absolute;
    left: calc(50% - 50px);
    margin-top: 10px;
    width: 100px;
    height: 50px;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 4px;
    color: #fff;
    background-color: #aaa;
    z-index: 99;
}

/* li:hover + #modal_box {
    display: block;
    background-color: red;
} */

/* #modal_box:target {
    display: block;
    background: yellow;
} */

#btn {
    /* font-size: 28px; */
    font-weight: bold;
    letter-spacing: 4px;
    color: #fff;
    background-color: #aaa;
}

#modal_close:hover {
    background-color: #009223;
}

.hide{
    display: none;
}

#btn:hover {
    background-color: #009223;
}

.complete_button:hover {
    background-color: #009223;
}

 /* #modal_box:active > .modal_close {
    display: none;
    scale: 20.0;
    background-color: black;
    color: black;
}  */

/* #modal_close:checked + #modal_box {
    display:none;
} */

/* .modal_close:hover #modal_box {
    display: none;
} */

.form_box h3 {
    font-size: 30px;
    margin-top: -10px;
}

.boxbox {
    position: absolute;
    /* border: 3px solid green; */
    background-color: #009223;
    color: #58006c;
    width: 500px;
    height: 30px;
    /* z-index: 20; */
    border-radius: 15px 15px 0 0;
    top: -3%;
}