@charset "utf-8";
@import url(./reset.css);
@import url(./typo.css);
@import url(./carousel.css);

html {
  scroll-behavior: smooth;
}
body{
  height: 3000px;
}
.wrap {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.sec {
  flex-shrink: 0;
  width: 100%;
  height: 100vh;
  position: relative;
}
.sec1 {
  background: lightblue;
}
.sec2 {
  background: lightcoral;
}
/* 페럴렉스 이미지 */
.sec3 {
  background: url(../images/230814_1_pc_pick_bg.jpg)100% 100% no-repeat fixed;
}
.sec3_inner{
 display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1400px;
}
.des{
  width: 400px;
  text-align: right;
  opacity: 0;
  transition: .8s;
}
.sec3 .tit1{
  transform: translateX(-400px);
  transition: .5s;
}
.sec3 .tit2{
  transform: translateX(-400px);
  transition: .7s;
  margin: 48px 0;
}
/* 고스트 버튼 */
.proBtn{
  display: inline-block;
  transform: translateX(-400px);
  transition: .9s;
  padding: 6px 24px;
  border: 2px solid #fff;
  border-radius: 5px;
}
/* 상품이미지 */
#product{
  text-indent: -9999999px;
  width: 944px;
  background: url(../images/autumn_img.png);
  scale: 1.5;
  transition: .5s;
}
#poduct{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec4 {
  background: lightgreen;
}

