@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
html{
  font-size: 10px;
}
body{
  font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
}
.sec3, .sec3 a{
  color: #fff;
}
.tit1{
  line-height: 5rem;
  letter-spacing: 14px;
}
.sec3 .tit1 span:first-of-type{
  font-size: 9rem;
}
.sec3 .tit1 span:nth-of-type(2){
  font-size: 8rem;
}
.sec3 .tit1 span:nth-of-type(3){
  font-size: 4.4rem;
}
.sec3 .tit2 p:nth-of-type(1){
  font-size: 2.8rem;
  line-height: 1.3;
  margin-bottom: 16px;
}

