<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        li {
            font-size: 20px;
            margin-left: 50px;
        }
        div {
            width: 200px;
            height: 200px;
            background: #888;
            margin: 50px;
            transition: .3s;
        }
        div.on {
            width: 400px;
            height: 400px;
            background: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>클래스 추가</li>
        <li>클래스 제거</li>
    </ul>
    <div></div>

    <script>
        /* 
            요소.classList.add('클래스') ~ 요소의 클래스 추가
            요소.classList.remove('클래스') ~ 요소의 클래스 제거
        */

    </script>
</body>

</html>