<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="js/slick.js"></script>
<style>
*{margin:0;padding:0;}
#s_wrap{
	width:960px;
	margin:0 auto;
}
.slick-prev:before,
.slick-next:before{
	color:black;
}

</style>
<script>
$(function(){
	$('.slick').slick({
		autoplay:true,
		autoplaySpeed:2000,
	});

});


</script>



	
</head>
<body>
<div id="s_wrap">
	<div  class="slick">
		<div>
			<img src="images/images1.jpg" />
		</div>
		<div>
			<img src="images/images2.jpg" />
		</div>
		<div>
			<img src="images/images3.jpg" />
		</div>
		<div>
			<img src="images/images4.jpg" />
		</div>
		<div>
			<img src="images/images5.jpg" />
		</div>
	</div>
</div>	
</body>
</html>