﻿/*
*  Owl Carousel Owl Demo Theme 
*  v1.3.3
*/

.owl-theme .owl-controls {
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
	display: inline-block;
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	background: #869791;
	color: #fff;
	opacity: 0.5;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	zoom: 1;
	*display: inline; /* IE7 life-saver */
	filter: Alpha(Opacity=50); /* IE7 fix */
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	text-decoration: none;
	opacity: 1;
	filter: Alpha(Opacity=100); /* IE7 fix */
}

/* Styling Pagination */
.owl-theme .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
	*display: inline; /* IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
	display: block;
	margin: 5px 7px;
	width: 12px;
	height: 12px;
	background: #869791;
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	filter: Alpha(Opacity=50); /* IE7 fix */
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	opacity: 1;
	filter: Alpha(Opacity=100); /* IE7 fix */
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
	padding: 2px 10px;
	width: auto;
	height: auto;
	font-size: 12px;
	color: #fff;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}