<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>함수</h1>
    <script>
        /* 
            변수(variables)
                - 1개의 데이터를 저장
                - var 키워드를 이용하여 선언
                - 문자형, 숫자형, 논리형 데이터 보관

            함수(function)
                - 코드를 저장하고 데이터를 반환
                - function 키워드를 이용하여 선언


            함수 정의
                function 함수명() {
                    코드;
                }

            익명 함수(함수명이 없는 함수) 정의
                var 참조변수 = function() {
                    코드;
                }

            함수 호출
                함수명();
                또는
                참조변수();


            호이스팅(hoisting)?
                - 자바스크립트 해석기가 변수와 함수의 메모리 공간을 선언 전에 미리 할당하는 것

            일반 함수의 경우 함수 정의 전에 함수 호출문이 있어도 호이스팅(hoisting) 방식이 적용되어 실행되지만 익명 함수는 적용되지 않는다.
        */


    </script>
</body>

</html>