<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>배열 객체</h1>
    <script>
        /* 
            join(연결문자): 연결문자 기준으로 1개의 문자열 데이터로 반환
            concat(): 2개의 배열 객체를 하나로 결합하여 반환
            sort(): 오름차순 정렬하여 반환
            reverse(): 데이터 순서를 거꾸로 바꾼 후 반환
            slice(index1, index2): 인덱스1에서 인덱스2 이전까지 반환
       */


    </script>
</body>

</html>