<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>문자열 객체</h1>
    <script>
        /* 
            var 참조변수 = new String('문자열');
            var 참조변수 = '문자열';
        */


        /* 
            charAt(index): index 번호에 해당하는 문자열 반환
            indexOf('찾을문자'): 객체의 왼쪽부터 문자열을 찾아 최초 일치하는 index 번호 반환 (없으면 -1)            
            indexOf('찾을문자', 인덱스): 인덱스 번호 부터 오른쪽 방향으로 찾을문자와 최초 일치하는 인덱스 번호 반환            
            lastIndexOf('찾을문자'): 객체의 오른쪽부터 문자열을 찾아 최초 일치하는 index 번호 반환 (없으면 -1)
            lastIndexOf('찾을문자', 인덱스): 인덱스 번호 부터 왼쪽 방향으로 찾을문자와 최초 일치하는 인덱스 번호 반환
            match('찾을문자'): 객체의 왼쪽부터 문자열을 찾아 최초 일치하는 문자열을 반환 (없으면 null)
            search('찾을문자'): 객체의 왼쪽부터 문자열을 찾아 최초 일치하는 index 번호 반환 (없으면 -1)
            substr(index, 개수): 인덱스 번호부터 개수만큼 문자열 반환
            substring(index1, index2): 인덱스1부터 인덱스2 이전 구간의 문자열 반환, (단, 음수인 경우 인덱스 0을 가리킴)
            replace('바꿀문자', '새문자'): 객체의 왼쪽부터 바꿀 문자열을 찾아 일치하는 문자열을 새 문자열로 치환
            toLowerCase(): 소문자로 반환
            toUpperCase(): 대문자로 반환
            length: 문자열의 문자 총 개수 반환
            slice(a, b): 왼쪽에서 a개의 문자를 자르고, b번째 이후에 문자열을 자른 후 남은 문자열을 반환 (단, b가 -1인 경우 뒤에서부터 1글자를 가리킴)
            split('문자'): 지정한 문자를 기준으로 문자열 데이터를 나누어 배열에 저장하여 반환
            concat('새문자열'): 문자열에 새 문자열 결합
            charCodeAt(index): 인덱스 번호에 해당하는 문자열의 아스키코드 값을 반환 (인덱스를 생략하면 0)
            fromCharCode(아스키코드값): 아스키코드 값에 해당하는 문자열 반환
            trim(): 문자열 앞 또는 뒤에 공백 문자열 삭제
        */


    </script>
</body>

</html>