<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>브라우저 객체</h1>
    <script>
        /* 
            브라우저 객체 모델(BOM, Browser Object Model)
            window - document, screen, location, history, navigator

            window: 브라우저 객체의 최상위 객체

            alert('메시지'): 알림 창 출력
            prompt('텍스트'[, '기본텍스트']): 프롬프트 창 입력
            confirm('메시지'): 확인/취소 창
            open('URL', '새 창 이름', '새 창 옵션'): URL 페이지를 새 창으로 열기
            close(): 창 닫기
            setInterval(function(){코드}, 일정시간간격): 일정한 시간 간격으로 코드를 반복 실행
            setTimeout(function(){코드}, 일정시간간격): 일정한 시간 후에 코드를 한 번 실행
        */

    </script>
</body>

</html>