<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>일정 시간 간격으로 값 증감시키기</h1>
    <p>콘솔 패널을 열어 확인하세요.</p>
    <button onclick="clearInterval(auto_1)">증가 정지</button>
    <button onclick="clearInterval(auto_2)">감소 정지</button>
    <script>
        /* 
            setInterval(): 일정한 시간 간격으로 코드를 반복 실행
            clearInterval(): setInterval() 메서드 제거

            var 참조변수 = setInterval(function(){
                코드;
            }, 시간간격(ms));
            
            clearInterval(참조변수);
        */
        
    </script>
</body>

</html>