<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>일정 시간에 값 한 번 증가시키기</h1>
    <p>콘솔 패널을 열어 확인하세요.</p>

    <script>
        /* 
            setTimeout(): 일정한 시간 후에 코드를 한 번 실행
            clearTimeout(): setTimeout() 메서드 제거

            var 참조변수 = setTimeout(function(){
                코드;
            }, 시간간격(ms));
            
            clearTimeout(참조변수);
        */

    </script>
</body>

</html>