<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브웨이</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="wrap">
            <h1 class="logo"><a href="#"><img src="images/main/logo_sub_header.png" alt="sub header img"></a>
            </h1>
            <div class="container ">
                <nav id="gbn">
                    <ul>
                        <li class="mainn">
                            <a href="./sub/sub1.html">회사 소개</a>
                            <ul class="subn subn1">
                                <li><a href="#">서브웨이 약속</a></li>
                                <li><a href="#">NOW 핵심 요소</a></li>
                                <li><a href="#">샌드위치 아티스트</a></li>
                                <li><a href="#">채용</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="./sub/sub2.html">제품 소개</a>
                            <ul class="subn subn2">
                                <li><a href="#">샌드위치</a></li>
                                <li><a href="#">랩/기타</a></li>
                                <li><a href="#">샐러드</a></li>
                                <li><a href="#">아침메뉴</a></li>
                                <li><a href="#">스마일 썹</a></li>
                                <li><a href="#">단체메뉴</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="./sub/sub3.html">가맹점 모집</a>
                            <ul class="subn subn3">
                                <li><a href="#">미국 1위 프랜차이즈</a></li>
                                <li><a href="#">브랜드 경쟁력</a></li>
                                <li><a href="#">가맹점 개설 절차</a></li>
                                <li><a href="#">예상 투자비용</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="./sub/sub4.html">공지사항</a>
                            <ul class="subn subn4">
                                <li><a href="#">전체보기</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">채널</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- //.gbn -->
            </div><!-- //.container -->
            <div class="ms">
                <div class="mbs">
                    <ul>
                        <li><a href="./sub/login.html">로그인</a></li>
                        <li><a href="./sub/member.html">회원가입</a></li>
                    </ul>
                </div>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="images/main/sns_icon_in.png" alt="instar"></a></li>
                        <li><a href="#"><img src="images/main/sns_icon_yt.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="images/main/sns_icon_fb.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="images/main/sns_icon_tw.png" alt="tweeter"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- //.wrap -->
    </header>
    <div class="sec sec1">
        <div id="section">
            <div class="slideWrap"><!-- crc -->
                <div class="slider"><!--crcinner  -->
                    <div><a href="#"><img src="images/main/main_New_shrimp.png" alt="mian_img1"></a></div>
                    <div><a href="#"><img src="images/main/main_cha.jpg" alt="main"></a></div>
                    <div><a href="#"><img src="images/main/main_appoder.png" alt="main_img3"></a></div>
                    <div><a href="#"><img src="images/main/main_superpop.png" alt="main_img2"></a></div>
                </div>
            </div><!-- //.caroucel -->
        </div>
    </div>
    <div class="sec sec2">
        <div class="videob">
            <p>널 만나면 기분이 좋아</p>
            <div class="videoc">
                <div class="video">
                    <iframe width="1440" height="605" src="https://www.youtube.com/embed/8Jj1WUv47dI"
                        frameborder="0"></iframe>
                </div>
            </div>
            <p>차은우만의 써브웨이 꿀 조합!</p>
        </div>
    </div><!-- //.sec sec2 -->

    <div class="sec sec3">
        <div class="catch">
            <p>차은우만의 <span>써브웨이 꿀 조합</span></p>
            <p>차은우 메뉴</p>
            <img src="images/main/balloon.png" alt="말풍선">
        </div>
        <div class="sec3container">
            <a href="#"><img src="images/main/pm_img.png" alt="promotion_img"></a>
        </div>
    </div><!-- //.sec sec3 -->

    <div class="sec sec4">
        <div class="tabs">
            <div class="tabmenu">
                <div class="btn">
                    <label for="btn1">전체</label>
                    <label for="btn2">진행중인 이벤트</label>
                    <label for="btn3">종료된 이벤트</label>
                </div>
            </div>
            <div class="tabinner">
                <input type="radio" name="tabs" id="btn1" checked>
                <div id="tab1">
                    <ul class="tabc">
                        <li><a href="#"><img src="images/main/cf1.jpg" alt=""><span>차은우 메뉴 프로모션</span></a></li>
                        <li><a href="#"><img src="images/main/news1.jpg" alt=""><span>New 쉬림프 시리즈</span></a></li>
                        <li><a href="#"><img src="images/main/order1.jpg" alt=""><span>말이 안 나올 땐 손으로 주문하자!</span></a>
                        </li>
                        <li><a href="#"><img src="images/main/sp.jpg" alt=""><span>2023 슈퍼팝 프로모션</span></a></li>
                    </ul>
                </div>
                <input type="radio" name="tabs" id="btn2">
                <div id="tab2">
                    <ul class="tabc">
                        <li><a href="#"><img src="images/main/news1.jpg" alt=""><span>New 쉬림프 시리즈</span></a></li>
                        <li><a href="#"><img src="images/main/order1.jpg" alt=""><span>말이 안 나올 땐 손으로 주문하자!</span></a>
                        </li>
                        <li><a href="#"><img src="images/main/cf1.jpg" alt=""><span>차은우 메뉴 프로모션</span></a></li>
                        <li><a href="#"><img src="images/main/goods1.jpg" alt=""><span>카도 썸머 슬리퍼 & 비치팩</span></a></li>
                    </ul>
                </div>
                <input type="radio" name="tabs" id="btn3">
                <div id="tab3">
                    <ul class="tabc">
                        <li><a href="#"><img src="images/main/sp1.jpg" alt=""><span>이달의 썹!프라이즈</span></a></li>
                        <li><a href="#"><img src="images/main/po1.jpg" alt=""><span>고구마 칩 신규 메뉴 출시</span></a></li>
                        <li><a href="#"><img src="images/main/egg1.jpg" alt=""><span>에그마요 꿀조합 시리즈</span></a></li>
                        <li><a href="#"><img src="images/main/sp.jpg" alt=""><span>2023 슈퍼팝 프로모션</span></a></li>
                    </ul>
                </div>
            </div><!-- //tabs -->
        </div>
    </div><!-- //.sec sec4 -->

    <footer>
        <div class="bn">
            <ul class="bcon">
                <li>
                    <a href="./sub/sub1.html" class="bmn">회사 소개</a>
                    <ul class="bsn bsn1">
                        <li><a href="#">서브웨이 약속</a></li>
                        <li><a href="#">NOW 핵심 요소</a></li>
                        <li><a href="#">샌드위치 아티스트</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub/sub2.html" class="bmn">제품 소개</a>
                    <ul class="bsn bsn2">
                        <li><a href="#">샌드위치</a></li>
                        <li><a href="#">랩/기타</a></li>
                        <li><a href="#">샐러드</a></li>
                        <li><a href="#">아침메뉴</a></li>
                        <li><a href="#">스마일 썹</a></li>
                        <li><a href="#">단체메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub/sub3.html" class="bmn">가맹점 모집</a>
                    <ul class="bsn bsn3">
                        <li><a href="#">미국 1위 프랜차이즈</a></li>
                        <li><a href="#">브랜드 경쟁력</a></li>
                        <li><a href="#">가맹점 개설 절차</a></li>
                        <li><a href="#">예상 투자비용</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub/sub4.html" class="bmn">공지 사항</a>
                    <ul class="bsn bsn4">
                        <li><a href="#">전체보기</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">채널</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- //.bn -->
        <div class="bmac">
            <div class="bsmc">
                <ul class="bsm">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트 이용약관</a></li>
                    <li><a href="#">위치정보 이용약관</a></li>
                    <li><a href="#">선불카드 이용약관</a></li>
                    <li><a href="#">영상정보처리기기 운영관리 방침</a></li>
                </ul>
            </div>
            <div class="adcp">
                <div class="adr">
                    <p>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조)</p>
                    <p>전화 : 02-797-5036 사업자등록번호 : 101-84-04143</p>
                </div>
                <div class="copy">
                    <p>SUBWAY® is a Registered Trademark of Subway IP LLC.</p>
                    <p>© 2021 Subway IP LLC. All Rights Reserved</p>
                </div>
            </div><!-- //.adcp -->
        </div><!-- //.bmac -->
    </footer>
    <!-- 스크립트 라이브러리-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>
        $('.slider').bxSlider({
            auto: true,
            // autoControls: true,
            stopAutoOnClick: true,
            pager: true,
            // slideWidth: 1200
        });
    </script>
</body>

</html>