<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브웨이</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <header>
        <div class="wrap">
            <h1 class="logo"><a href="#"><img src="images/main/logo_sub_header.png" alt="sub header img"></a>
            </h1>
            <div class="container ">
                <nav id="gbn">
                    <ul>
                        <li class="mainn">
                            <a href="#">회사 소개</a>
                            <ul class="subn subn1">
                                <li><a href="#">소개1</a></li>
                                <li><a href="#">소개2</a></li>
                                <li><a href="#">소개3</a></li>
                                <li><a href="#">소개4</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="#">제품 소개</a>
                            <ul class="subn subn2">
                                <li><a href="#">소개1</a></li>
                                <li><a href="#">소개2</a></li>
                                <li><a href="#">소개3</a></li>
                                <li><a href="#">소개4</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="#">가맹점 모집</a>
                            <ul class="subn subn3">
                                <li><a href="#">모집1</a></li>
                                <li><a href="#">모집2</a></li>
                                <li><a href="#">모집3</a></li>
                                <li><a href="#">모집4</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="#">공지사항</a>
                            <ul class="subn subn4">
                                <li><a href="#">공지사항1</a></li>
                                <li><a href="#">공지사항2</a></li>
                                <li><a href="#">공지사항3</a></li>
                                <li><a href="#">공지사항4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- //.gbn -->
            </div><!-- //.container -->
            <div class="ms">
                <div class="mbs">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="images/main/sns_icon_in.png" alt="instar"></a></li>
                        <li><a href="#"><img src="images/main/sns_icon_yt.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="images/main/sns_icon_fb.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="images/main/sns_icon_tw.png" alt="tweeter"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- //.wrap -->
    </header>
    <div class="sec sec1">
        <h2>caroucel</h2>
        <div class="caroucel">
            <div class="caroucel_inner">
                <div><a href="#"><img src="images/main/main_New_shrimp.png" alt="mian_img1"></a></div>
                <!-- <div><a href="#"><img src="images/main/main_superpop.png" alt="main_img2"></a></div>
                <div><a href="#"><img src="images/main/main_appoder.png" alt="main_img3"></a></div>
                <div><a href="#"><img src="#" alt="main_img4"></a></div> -->
            </div>
            <div class="carousel_indicater">
                <button class="caroucel_indicater" name="caroucel_1"></button>
                <button class="caroucel_indicater" name="caroucel_2"></button>
                <button class="caroucel_indicater" name="caroucel_3"></button>
            </div>
            <button class="btn_prev"></button>
            <button class="btn_nxet"></button>
        </div><!-- //.caroucel -->
    </div>
    <div class="sec sec2">
        <h2>video</h2>
        <div class="video">
            <iframe width="1440" height="605" src="https://www.youtube.com/embed/8Jj1WUv47dI" frameborder="0"></iframe>
        </div>
    </div>
    <div class="sec sec3">
        <h2>pm_img</h2>
        <div>
            <a href="#"><img src="images/main/pm_img.png" alt="promotion_img"></a>
        </div>
    </div>


    <footer>
        <div class="bn">
            <ul class="bcon">
                <li>
                    <a href="#" class="bmn">회사 소개</a>
                    <ul class="bsn bsn1">
                        <li><a href="#">소개1</a></li>
                        <li><a href="#">소개2</a></li>
                        <li><a href="#">소개3</a></li>
                        <li><a href="#">소개4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="bmn">제품 소개</a>
                    <ul class="bsn bsn2">
                        <li><a href="#">소개1</a></li>
                        <li><a href="#">소개2</a></li>
                        <li><a href="#">소개3</a></li>
                        <li><a href="#">소개4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="bmn">가맹점 모집</a>
                    <ul class="bsn bsn3">
                        <li><a href="#">모집1</a></li>
                        <li><a href="#">모집2</a></li>
                        <li><a href="#">모집3</a></li>
                        <li><a href="#">모집4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="bmn">공지 사항</a>
                    <ul class="bsn bsn4">
                        <li><a href="#">공지사항1</a></li>
                        <li><a href="#">공지사항2</a></li>
                        <li><a href="#">공지사항3</a></li>
                        <li><a href="#">공지사항4</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- //.bn -->
        <div class="copy">
            <p>
                <span>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조) 전화 : 02-797-5036 사업자등록번호 : 101-84-04143</span>
                <span>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights
                    Reserved</span>
            </p>
        </div>
    </footer>

</body>

</html>