<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>basic portfolio :: template</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300i,400,700">
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.preload.min.js"></script>
<script src="js/main.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie_error.css">
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="js/ie_error.js"></script>
<![endif]-->
<!-- http://www.ohui.co.kr/ -->
</head>

<body>
<header class="pc">
	<div class="wrapper">
		<div class="logo"></div>
		<a href="" class="menu_icon"></a>
		<nav class="nav_menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#subject">What I to do</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#info">About Me</a></li>
			</ul>
		</nav>
		<ul class="social">
			<li><a class="fb" href=""></a></li>
			<li><a class="twitter" href=""></a></li>
			<li><a class="gplus" href=""></a></li>
		</ul>
	</div>
</header>
<header class="mobile">
	<div class="wrapper">
		<div class="logo"></div>
		<a href="" class="menu_icon"></a>
		<nav class="nav_menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#subject">What I to do</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#info">About Me</a></li>
			</ul>
		</nav>
		<ul class="social">
			<li><a class="fb" href=""></a></li>
			<li><a class="twitter" href=""></a></li>
			<li><a class="gplus" href=""></a></li>
		</ul>
	</div>
</header>
<section class="hero">
	<div id="owl" class="owl-carousel">
		<div class="item"><img src="images/keyvisual1.jpg"></div>
		<div class="item"><img src="images/keyvisual2.jpg"></div>
		<div class="item"><img src="images/keyvisual3.jpg"></div>
	</div>
	<div class="caption">
		<p>Welcomet to</p><br>
		<p>LEE SUN WOO Portfolio</p>
	</div>
</section>
<section id="subject" class="subject">
	<div class="wrapper">
			<div class="feature">
				<div class="ficon">
					<i class="fa fa-file-code-o" aria-hidden="true"></i>
					<img src="images/icon.png" alt="">
				</div>
				<div class="details_exp">
					<h3>HTML</h3>
					<p>HTML은 웹 문서를 구성하는 하는 기본적인 마크업 언어입니다.</p>
					<a href="">more details<span>→</span></a>
				</div>
			</div>
			<div class="feature">
				<div class="ficon">
					<i class="fa fa-html5" aria-hidden="true"></i>
					<img src="images/icon.png" alt="">
				</div>
				<div class="details_exp">
					<h3>HTML5</h3>
					<p>HTML5은 HTML의 새로운 표준입니다. Semantic 요소와 여러가지의 다양한 속성이 새롭게 추가되었습니다.</p>
					<a href="">more details<span>→</span></a>
				</div>
			</div>
			<div class="feature">
				<div class="ficon">
					<i class="fa fa-font" aria-hidden="true"></i>
					<img src="images/icon.png" alt="">
				</div>
				<div class="details_exp">
					<h3>CSS</h3>
					<p>웹 문서의 스타일을 지정할 때 사용합니다. HTML 형식에서 분리되어 새로운 언어의 형태로 웹 문서를 스타일합니다.</p>
					<a href="">more details<span>→</span></a>
				</div>
			</div>
			<div class="feature">
				<div class="ficon">
					<i class="fa fa-css3" aria-hidden="true"></i>
					<img src="images/icon.png" alt="">
				</div>
				<div class="details_exp">
					<h3>CSS3</h3>
					<p>CSS의 새로운 방식입니다. 그래픽적인 효과가 추가되었으며, 이전에 CSS가 구현하지 못하였던 것들을 표현할 수 있습니다.</p>
					<a href="">more details<span>→</span></a>
				</div>
			</div>
			<div class="feature">
				<div class="ficon">
					<i class="fa fa-cog" aria-hidden="true"></i>
					<img src="images/icon.png" alt="">
				</div>
				<div class="details_exp">
					<h3>jQuery</h3>
					<p>JavaScript의 plugins 형태로 보다 쉽고 간단한 방식으로 다양한 User Interface의 구현이 가능합니다.</p>
					<a href="">more details<span>→</span></a>
				</div>
			</div>
			<div class="feature">
				<div class="ficon">
					<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
					<img src="images/icon.png" alt="">
				</div>
				<div class="details_exp">
					<h3>Accessibility</h3>
					<p>웹 접근성은 웹 코딩의 표준을 지켜 코딩하는 것을 의미합니다. Cross Browsing 기술과 선형화를 통해서 구현합니다.</p>
					<a href="">more details<span>→</span></a>
				</div>
			</div>
		</div>
</section>
<section id="portfolio" class="portfolio">
</section>
<section id="info" class="info">
	<div class="info_pic">
	</div>
	<div class="info_details">
		<h3>About Me</h3>
		<p>저는 여가시간에 야구를 즐겨 봅니다. 미국 메이저리그에 Colorado Rockies의 오랜 팬입니다.</p>
		<a href="">More Details <span>→</span></a>
	</div>
</section>
<section id="cta" class="cta">
	<h3>HTML5 / CSS&CSS3 / jQuery</h3>
	<p>물은 바위도 뚫을 수 있습니다. (Be water my Friend!)</p>
	<a href="" class="cta_btn">popuya12@nate.com</a>
	<span class="cta_sep"></span>
</section>
<footer>
	<div class="logo"></div>
	<p class="rights">Copyright © <a href="">Lee Sun Woo</a> - All rights reserved.</p>
</footer>

<div class="preloading"><img src="images/ajax_loader.gif" alt="loading ..."></div>
</body>
</html>